{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Attendance Summary</title>
<link rel="stylesheet" href="{% static 'css/employee.css' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="SideNavbar" id="sideNav">
    <a href="{% url 'employee_home' %}">🏠 Dashboard</a>
    <a href="{% url 'attendance_mark' %}">🖊️ Attendance Marking</a>
    <a href="{% url 'late_early_reports' %}">⏰ Late/Early Reports</a>
</div>
<div class="MenuBtn" onclick="toggleSidebar()">☰</div>

<div class="EmployeeNavbar">
    {% if emp_profile %}
        <img src="{{ emp_profile.url }}" class="ProfileIcon" onclick="toggleMenu()">
    {% else %}
        <img src="{% static 'images/default-user.png' %}" class="ProfileIcon" onclick="toggleMenu()">
    {% endif %}
    <div class="ProfileMenu" id="profileMenu">
        <a href="{% url 'employee_profile' emp_id=emp_id %}">👤 View Profile</a>
        <a href="{% url 'logout' %}">🚪 Logout</a>
    </div>
</div>

<div class="EmployeeDashboardCard text-center">
    <h2>Attendance Summary</h2>

    {% if records %}
        <table class="table table-striped mt-3">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Check-In</th>
                    <th>Check-Out</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for record in records %}
                <tr>
                    <td>{{ record.date }}</td>
                    <td>{{ record.check_in|default:"-" }}</td>
                    <td>{{ record.check_out|default:"-" }}</td>
                    <td>{{ record.status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No attendance records found.</p>
    {% endif %}
</div>

<script>
function toggleMenu() { document.getElementById("profileMenu").classList.toggle("showMenu"); }
function toggleSidebar() { document.getElementById("sideNav").classList.toggle("showSidebar"); }
</script>
</body>
</html>