{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Attendance Marking | HRMatrix</title>

<!-- Bootstrap & Remix Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

<style>
/* ----------------------------------------------------
   GLOBAL PREMIUM STYLING (Matches Dashboard)
---------------------------------------------------- */
:root {
    --blue: #0d6efd;
    --purple: #6f42c1;
    --text-dark: #0b2748;
    --text-light: #6b7b8c;
    --glass-bg: rgba(255, 255, 255, 0.55);
    --glass-bg-strong: rgba(255, 255, 255, 0.85);
    --border-glass: rgba(255, 255, 255, 0.55);
    --card-radius: 16px;
    --shadow-soft: 0 10px 30px rgba(13, 40, 80, 0.10);
}

body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #dbe6ff, #f5f9ff, #eaf1ff);
    overflow-x: hidden;
    min-height: 100vh;
    color: var(--text-dark);
}


/* ----------------------------------------------------
   SIDEBAR (Matches Dashboard)
---------------------------------------------------- */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    height: 100vh;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-right: 1px solid var(--border-glass);
    box-shadow: 8px 0 25px rgba(13, 40, 80, 0.05);
    padding: 28px 20px;
    z-index: 1000;
    transition: 0.35s ease;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.brand .logo {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--blue), var(--purple));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.brand h3 {
    color: var(--blue);
    font-weight: 700;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.nav-links a {
    padding: 12px 16px;
    border-radius: 10px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-dark);
}

.nav-links a:hover,
.nav-links a.active {
    background: rgba(13, 110, 253, 0.12);
    color: var(--blue);
    transform: translateX(6px);
}

.sidebar-footer {
    margin-top: auto;
    color: var(--text-light);
    font-size: 13px;
}


/* ----------------------------------------------------
   HEADER (Matches Dashboard)
---------------------------------------------------- */
.header {
    margin-left: 260px;
    padding: 20px 35px;
    background: rgba(255, 255, 255, 0.70);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--border-glass);
    box-shadow: var(--shadow-soft);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 990;
}

.header h2 {
    color: var(--blue);
    font-weight: 700;
}

/* ----------------------------------------------------
   PROFILE ICON + MENU
---------------------------------------------------- */
.ProfileIcon {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: 3px solid var(--blue);
    cursor: pointer;
    object-fit: cover;
    transition: 0.3s;
    box-shadow: 0 6px 20px rgba(13, 110, 253, 0.12);
}

.ProfileIcon:hover {
    transform: scale(1.08);
}

.ProfileMenu {
    position: absolute;
    right: 0;
    top: 65px;
    width: 180px;
    background: var(--glass-bg-strong);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 6px;
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--border-glass);
    display: none;
}

.ProfileMenu a {
    display: block;
    padding: 10px;
    font-weight: 600;
    border-radius: 8px;
    color: var(--text-dark);
    text-decoration: none;
}

.ProfileMenu a:hover {
    background: rgba(13, 110, 253, 0.08);
}


/* ----------------------------------------------------
   ATTENDANCE CARD (Premium Glass)
---------------------------------------------------- */
.attendance-card {
    max-width: 650px;
    margin: 50px auto;
    background: var(--glass-bg-strong);
    padding: 35px;
    border-radius: var(--card-radius);
    border: 1px solid var(--border-glass);
    box-shadow: var(--shadow-soft);
    backdrop-filter: blur(12px);
    text-align: center;
}

.attendance-card h4 {
    font-weight: 700;
    color: var(--blue);
}

.time-slot {
    padding: 12px 18px;
    background: rgba(13,110,253,0.08);
    color: var(--blue);
    border-radius: 12px;
    border: 1px solid rgba(13,110,253,0.15);
    display: inline-block;
    font-weight: 600;
}


/* Buttons */
button.btn {
    border-radius: 12px !important;
    padding: 10px 28px !important;
    font-weight: 700 !important;
}

.btn-success:hover,
.btn-warning:hover {
    transform: scale(1.05);
}


/* Status Legend */
.status-legend {
    background: var(--glass-bg);
    padding: 12px;
    border-radius: 14px;
    backdrop-filter: blur(10px);
    margin-top: 20px;
}


/* ----------------------------------------------------
   MOBILE RESPONSIVE
---------------------------------------------------- */
.MenuBtn {
    position: fixed;
    top: 15px;
    left: 15px;
    font-size: 32px;
    color: var(--blue);
    cursor: pointer;
    display: none;
    z-index: 1100;
}

@media(max-width:768px){
    .MenuBtn { display: block; }

    .sidebar { left: -260px; }
    .sidebar.show { left: 0; }

    .header { margin-left: 0; padding-left: 55px; }

    .attendance-card { margin: 30px 15px; }
    
}
</style>
</head>

<body>

<!-- MOBILE MENU BUTTON -->
<i class="ri-menu-line MenuBtn" id="menuBtn" onclick="toggleSidebar()"></i>

<!-- SIDEBAR -->
<aside class="sidebar" id="sidebar">
    <div class="brand">
        <div class="logo">HRM</div>
        <h3>Employee Panel</h3>
    </div>
    <nav class="nav-links">
        <a href="{% url 'employee_home' %}"><i class="ri-home-4-line"></i> Dashboard</a>
        <a href="{% url 'attendance_mark' %}" class="active"><i class="ri-calendar-check-line"></i> Attendance</a>
        <a href="{% url 'late_early_reports' %}"><i class="ri-time-line"></i> Late/Early Reports</a>
        <a href="{% url 'employee_payment_history' %}"><i class="ri-money-pound-circle-line"></i> Payment
                History</a>
        <a href="{% url 'apply_leave' %}"><i class="ri-edit-line"></i> Apply Leave</a>
        <a href="{% url 'leave_status' %}"><i class="ri-task-line"></i> Leave Status</a>
        <a href="{% url 'reports_analytics' %}"><i class="ri-bar-chart-2-line"></i> Reports</a>
    </nav>

    <div class="sidebar-footer">&copy; HRMatrix</div>
</aside>

<!-- HEADER -->
<header class="header">
    <h2>Attendance Marking</h2>

    <div style="position:relative;">
        {% if emp_profile %}
            <img src="{{ emp_profile.url }}" class="ProfileIcon" id="profileIcon">
        {% else %}
            <img src="{% static 'images/profile.png' %}" class="ProfileIcon" id="profileIcon">
        {% endif %}

        <div class="ProfileMenu" id="profileMenu">
            <a href="{% url 'employee_profile' emp_id=emp_id %}">👤 View Profile</a>
            <a href="{% url 'logout' %}">🚪 Logout</a>
        </div>
    </div>
</header>


<!-- MAIN CONTENT -->
<main>
    <section class="attendance-card">
        <h4>{{ employee.emp_name }} ({{ employee.emp_unique_id }})</h4>
        <p class="mb-1">Position: {{ employee.emp_position }}</p>

        <p class="time-slot">
            🕒 {{ start_time|time:"h:i A" }} – {{ end_time|time:"h:i A" }}
        </p>

        {% if attendance.check_in %}
            <p class="mt-3">✅ <strong>Check-In:</strong> {{ attendance.check_in|time:"H:i:s" }}</p>
        {% endif %}
        {% if attendance.check_out %}
            <p>✅ <strong>Check-Out:</strong> {{ attendance.check_out|time:"H:i:s" }}</p>
            <p><strong>Status:</strong>
                {% if attendance.status == "Late" %}
                    <span class="badge bg-warning text-dark">{{ attendance.status }}</span>
                {% elif attendance.status == "Early Exit" %}
                    <span class="badge bg-danger">{{ attendance.status }}</span>
                {% elif attendance.status == "Late / Early Exit" %}
                    <span class="badge bg-danger">{{ attendance.status }}</span>
                {% elif attendance.status == "Absent" %}
                    <span class="badge bg-secondary">{{ attendance.status }}</span>
                {% else %}
                    <span class="badge bg-success">{{ attendance.status }}</span>
                {% endif %}
            </p>
        {% endif %}


        {% if is_leave_day %}
            <div class="alert alert-danger mt-3 fw-bold">
                ❌ Today is an approved leave day. You cannot mark attendance.
            </div>

            <button class="btn btn-secondary mt-3" disabled>
                🔒 Attendance Disabled (Leave Day)
            </button>

        {% else %}

            {% if not attendance.check_in %}
                {% if can_check_in %}
                    <form method="POST" class="mt-3">{% csrf_token %}
                        <input type="hidden" name="action" value="check_in">
                        <button type="submit" class="btn btn-success">Check-In</button>
                    </form>
                {% else %}
                    <button class="btn btn-secondary mt-3" disabled>
                        🔒 Check-In available 1 hour before shift
                    </button>
                {% endif %}

            {% elif attendance.check_in and not attendance.check_out %}
                {% if can_check_out %}
                    <form method="POST" class="mt-3">{% csrf_token %}
                        <input type="hidden" name="action" value="check_out">
                        <button type="submit" class="btn btn-warning">Check-Out</button>
                    </form>
                {% else %}
                    <button class="btn btn-secondary mt-3" disabled>
                        🔒 Check-Out not available yet
                    </button>
                {% endif %}
            {% else %}
                <button class="btn btn-secondary mt-3" disabled>
                    ✔ Attendance Completed
                </button>
            {% endif %}

        {% endif %}


        <div class="status-legend mt-4">
            <small>
                <span class="badge bg-success">Present</span>
                <span class="badge bg-warning text-dark">Late</span>
                <span class="badge bg-danger">Early Exit</span>
                <span class="badge bg-danger">Late/Early Exit</span>
                <span class="badge bg-secondary">Absent</span>
            </small>
        </div>

    </section>
</main>


<!-- JAVASCRIPT (Same Behavior as Dashboard) -->
<script>
/* Toggle Sidebar */
function toggleSidebar() {
    const sidebar = document.getElementById("sidebar");
    const menuBtn = document.getElementById("menuBtn");

    sidebar.classList.toggle("show");

    if (sidebar.classList.contains("show")) {
        menuBtn.style.display = "none";
    } else {
        setTimeout(() => menuBtn.style.display = "block", 350);
    }
}

/* Close Sidebar On Outside Click */
document.addEventListener("click", function (e) {
    const sidebar = document.getElementById("sidebar");
    const menuBtn = document.getElementById("menuBtn");

    if (window.innerWidth <= 768 && sidebar.classList.contains("show")) {
        if (!sidebar.contains(e.target) && !menuBtn.contains(e.target)) {
            sidebar.classList.remove("show");
            setTimeout(() => menuBtn.style.display = "block", 200);
        }
    }
});

/* Auto Reset Sidebar & Menu Button on Resize */
window.addEventListener("resize", function () {
    const sidebar = document.getElementById("sidebar");
    const menuBtn = document.getElementById("menuBtn");

    if (window.innerWidth > 768) {
        sidebar.classList.remove("show");  // ensure desktop sidebar is shown normally
        menuBtn.style.display = "none";    // hide menu button on desktop
    } else {
        menuBtn.style.display = "block";   // show it again on mobile
    }
});

/* Profile Menu Toggle */
const profileIcon = document.getElementById("profileIcon");
const profileMenu = document.getElementById("profileMenu");

profileIcon.addEventListener("click", function (e) {
    e.stopPropagation();
    profileMenu.style.display = profileMenu.style.display === "block" ? "none" : "block";
});

document.addEventListener("click", e => {
    if (!profileMenu.contains(e.target) && e.target !== profileIcon) {
        profileMenu.style.display = "none";
    }
});
</script>

</body>
</html>
