{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Bank Details</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body {
    background-color: #eef2f7;
    font-family: 'Poppins', sans-serif;
}

.card {
    max-width: 550px;
    margin: 60px auto;
    padding: 25px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
}

.card h3 {
    font-weight: 700;
    color: #0d6efd;
    text-align: center;
    margin-bottom: 20px;
}

.form-label {
    font-weight: 600;
    color: #333;
}

input.is-valid {
    border: 2px solid #28a745 !important;
}

input.is-invalid {
    border: 2px solid #dc3545 !important;
}

.invalid-feedback {
    display: none;
    font-size: 0.9rem;
}

input.is-invalid + .invalid-feedback {
    display: block;
}

.btn-save {
    background-color: #0d6efd;
    color: #fff;
    font-weight: 600;
    padding: 10px;
    border-radius: 8px;
    border: none;
}

.btn-save:hover {
    background-color: #0a58ca;
}

.btn-back {
    width: 100%;
    margin-top: 10px;
    background-color: #6c757d;
    color: white;
    font-weight: 600;
    padding: 10px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-back:hover {
    background-color: #5a6268;
}
</style>
</head>

<body>

<div class="card">
    <h3>🏦 Employee Bank Details</h3>

    <form method="POST" id="bankForm">
        {% csrf_token %}

        <!-- Holder Name -->
        <div class="mb-3">
            <label class="form-label">Account Holder Name</label>
            <input type="text" name="account_holder"
                   class="form-control"
                   value="{{ employee.bank_holder_name|default:'' }}"
                   required>
        </div>

        <!-- Account Number -->
        <div class="mb-3">
            <label class="form-label">Bank Account Number</label>
            <input type="text" name="account_number"
                   id="account_number"
                   class="form-control"
                   maxlength="18"
                   value="{{ employee.bank_account_number|default:'' }}"
                   required>
            <div class="invalid-feedback">Account number must be **6 to 18 digits**.</div>
        </div>

        <!-- IFSC Code -->
        <div class="mb-3">
            <label class="form-label">IFSC Code</label>
            <input type="text" name="ifsc"
                   id="ifsc"
                   class="form-control text-uppercase"
                   maxlength="11"
                   value="{{ employee.bank_ifsc|default:'' }}"
                   required>
            <div class="invalid-feedback">Invalid IFSC. Example: <b>HDFC0001234</b></div>
        </div>

        <button type="submit" class="btn btn-save w-100">💾 Save Bank Details</button>
    </form>

    <a href="{% url 'employee_profile' emp_id=employee.id %}" class="btn-back">
        ⬅ Back to Profile
    </a>

</div>


<script>
// ---------------------------
// Account Number Validation
// ---------------------------
const accInput = document.getElementById("account_number");

accInput.addEventListener("input", () => {
    let value = accInput.value.replace(/\D/g, ""); // keep digits only
    accInput.value = value;

    if (value.length >= 6 && value.length <= 18) {
        accInput.classList.add("is-valid");
        accInput.classList.remove("is-invalid");
    } else {
        accInput.classList.add("is-invalid");
        accInput.classList.remove("is-valid");
    }
});

// ---------------------------
// IFSC Live Validation
// Pattern: 4 letters + 0 + 6 digits
// Example: HDFC0001234
// ---------------------------
const ifscInput = document.getElementById("ifsc");
const ifscRegex = /^[A-Z]{4}0[0-9]{6}$/;

ifscInput.addEventListener("input", () => {
    ifscInput.value = ifscInput.value.toUpperCase();

    if (ifscRegex.test(ifscInput.value)) {
        ifscInput.classList.add("is-valid");
        ifscInput.classList.remove("is-invalid");
    } else {
        ifscInput.classList.add("is-invalid");
        ifscInput.classList.remove("is-valid");
    }
});

// Prevent submit if invalid
document.getElementById("bankForm").addEventListener("submit", function(e) {
    if (accInput.classList.contains("is-invalid") ||
        ifscInput.classList.contains("is-invalid")) {
        e.preventDefault();
        alert("❌ Please fix the validation errors before submitting.");
    }
});
</script>

</body>
</html>
