{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Edit Employee</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
    background-color: #f4f6fa;
    font-family: "Poppins", sans-serif;
}
.card {
    border-radius: 12px;
}
.btn-primary {
    background-color: #0d6efd;
    border: none;
}
.btn-primary:hover {
    background-color: #0b5ed7;
}
.btn-secondary {
    background-color: #6c757d;
    border: none;
}
.btn-secondary:hover {
    background-color: #5a6268;
}
label {
    font-weight: 600;
}
.section-title {
    color: #0d6efd;
    font-weight: 600;
    border-bottom: 2px solid #0d6efd;
    margin-top: 25px;
    padding-bottom: 5px;
}
</style>
</head>
<body>

<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="text-center mb-4 text-primary">✏️ Edit Employee</h2>

        {% if messages %}
            {% for m in messages %}
                <div class="alert alert-{{ m.tags }}">{{ m }}</div>
            {% endfor %}
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            
            <div class="row g-3">
                <div class="col-md-6">
                    <label class="form-label">Employee Name</label>
                    <input type="text" name="name" class="form-control" value="{{ employee.emp_name }}" required>
                </div>

                <div class="col-md-6">
                    <label class="form-label">Employee Email</label>
                    <input type="email" name="email" class="form-control" value="{{ employee.emp_email }}" required>
                </div>

                <div class="col-md-6">
                    <label class="form-label">Phone Number</label>
                    <input type="text" name="phone" class="form-control" value="{{ employee.emp_phone }}" maxlength="10" pattern="[0-9]{10}" required>
                </div>

                <div class="col-md-6">
                    <label class="form-label">Position</label>
                    <input type="text" name="position" class="form-control" value="{{ employee.emp_position }}" required>
                </div>

                <div class="col-md-12">
                    <label class="form-label">Address</label>
                    <textarea name="address" class="form-control" rows="2" required>{{ employee.emp_address }}</textarea>
                </div>

                <div class="col-md-6">
                    <label class="form-label">Work Start Time</label>
                    <input type="time" name="work_start_time" class="form-control"
                           value="{{ employee.work_start_time|time:'H:i' }}">
                </div>

                <div class="col-md-6">
                    <label class="form-label">Work End Time</label>
                    <input type="time" name="work_end_time" class="form-control"
                           value="{{ employee.work_end_time|time:'H:i' }}">
                </div>
            </div>

            <!-- 💰 Salary Section -->
            <h5 class="section-title mt-4">Salary Details</h5>
            <div class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Basic Salary (₹)</label>
                    <input type="number" name="basic_salary" class="form-control"
                           value="{{ salary.basic_salary|default:0 }}" min="0" step="0.01" required>
                </div>

                <div class="col-md-3">
                    <label class="form-label">HRA (₹)</label>
                    <input type="number" name="hra" class="form-control"
                           value="{{ salary.hra|default:0 }}" min="0" step="0.01">
                </div>

                <div class="col-md-3">
                    <label class="form-label">Allowances (₹)</label>
                    <input type="number" name="allowances" class="form-control"
                           value="{{ salary.allowances|default:0 }}" min="0" step="0.01">
                </div>

                <div class="col-md-3">
                    <label class="form-label">Deductions (₹)</label>
                    <input type="number" name="deductions" class="form-control"
                           value="{{ salary.deductions|default:0 }}" min="0" step="0.01">
                </div>
            </div>

            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary px-4">✅ Update</button>
                <a href="{% url 'employee_list' %}" class="btn btn-secondary px-4">❌ Cancel</a>
            </div>
        </form>
    </div>
</div>

</body>
</html>
