{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Edit Employee Profile</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body {
    font-family: 'Poppins', sans-serif;
    background: #f4f6fb;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card Container */
.profile-card {
    display: flex;
    flex-wrap: wrap;
    max-width: 850px;
    width: 90%;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

/* Left Section - Profile Image */
.profile-left {
    flex: 1 1 220px;
    background: #007bff;
    color: #fff;
    text-align: center;
    padding: 25px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-left h5 {
    margin-top: 10px;
    font-weight: 600;
    font-size: 1rem;
}

.profile-left .badge {
    margin-top: 5px;
    font-size: 0.8rem;
    background-color: rgba(255,255,255,0.2);
    padding: 4px 8px;
}

/* Profile Image */
.profile-img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
}

/* Right Section - Form */
.profile-right {
    flex: 2 1 400px;
    padding: 25px 20px;
    background: #fff;
}

.profile-right h3 {
    margin-bottom: 1px;
    font-weight: 600;
    color: #007bff;
    text-align: center;
    font-size: 1.3rem;
}

.profile-right label {
    font-weight: 500;
    margin-top: 8px;
    font-size: 0.85rem;
}

.form-control {
    border-radius: 6px;
    padding: 6px;
    font-size: 0.85rem;
    box-shadow: none;
    border: 1px solid #ccc;
    transition: 0.3s;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 3px rgba(0,123,255,0.3);
}

/* Buttons */
.btn-primary {
    width: 100%;
    border-radius: 6px;
    padding: 9px;
    font-weight: 600;
    margin-top: 12px;
    font-size: 0.9rem;
}

.btn-secondary {
    width: 48%;
    border-radius: 6px;
    padding: 7px;
    margin-top: 10px;
    font-size: 0.85rem;
    margin-right: 8px;
    
}

.btn-group {
    display: flex;
    justify-content: space-between;
}

/* Responsive */
@media (max-width: 768px) {
    body {
        align-items: flex-start;
        padding-top: 20px;
    }
    .profile-card {
        flex-direction: column;
        width: 95%;
    }
    .profile-left {
        flex: none;
        width: 100%;
        padding: 20px 10px;
    }
    .profile-right {
        flex: none;
        width: 100%;
        padding: 20px 10px;
    }
    .btn-group {
        flex-direction: column;
    }
    .btn-secondary {
        width: 100%;
        margin-top: 8px;
    }
    .profile-img {
        width: 50px;
        height: 50px;
    }
    .profile-right h3 {
        font-size: 1.2rem;
    }
}
</style>
</head>
<body>

<div class="profile-card">
    <!-- Left Section -->
    <div class="profile-left">
        {% if employee.emp_profile %}
            <img src="{{ employee.emp_profile.url }}" class="profile-img">
        {% else %}
            <img src="{% static 'images/profile.png' %}" class="profile-img">
        {% endif %}
        <h5>{{ employee.emp_name }}</h5>
        <span class="badge">ID: {{ employee.emp_unique_id }}</span>
    </div>

    <!-- Right Section - Form -->
    <div class="profile-right">
        <h3>Edit Profile</h3>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <label>Profile Picture</label>
            <input type="file" name="emp_profile" class="form-control">

            <label>Address</label>
            <textarea name="emp_address" class="form-control" rows="2" required>{{ employee.emp_address }}</textarea>

            <label>Qualification</label>
            <input type="text" name="emp_qualification" value="{{ employee.emp_qualification }}" class="form-control" required>

            <label>Experience (Years)</label>
            <input type="number" name="emp_experience" value="{{ employee.emp_experience }}" class="form-control" required>

            <label>Date of Birth</label>
            <input type="date" name="emp_dob" value="{{ employee.emp_dob }}" class="form-control">

            <div class="btn-group">
                <button type="submit" class="btn btn-primary">Update Profile</button>
            </div>
            <a href="{% url 'employee_profile' emp_id=employee.id %}" class="btn btn-secondary">Back to Profile</a>
            <a href="{% url 'employee_home' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>

</body>
</html>
