{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Employee - HR Panel</title>

<!-- Bootstrap & Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

<style>
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f6fa;
    margin: 0;
    overflow-x: hidden;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    height: 100%;
    background-color: #1E2A38;
    color: #fff;
    padding: 20px;
    transition: 0.3s;
    z-index: 1050;
}

.sidebar .brand {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #0d6efd;
}

.sidebar .nav-links a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    text-decoration: none;
    padding: 12px 10px;
    margin-bottom: 8px;
    border-radius: 8px;
    transition: 0.3s;
}

.sidebar .nav-links a:hover,
.sidebar .nav-links a.active {
    background-color: #0d6efd;
    color: #fff;
}

.sidebar .logout-btn {
    width: 100%;
    padding: 10px;
    border: none;
    background: #dc3545;
    color: #fff;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Sidebar toggle for mobile */
.sidebar.show {
    left: 0;
}
.toggle-menu {
    font-size: 1.8rem;
    cursor: pointer;
    display: none;
}

/* Main content */
.main-content {
    margin-left: 240px;
    padding: 25px;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

/* Top header */
.top-header {
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    width: 100%;
    margin-bottom: 20px;
}

/* Form Card */
.form-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 30px;
    width: 100%;
    max-width: 900px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
}

/* Form Grid */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px 20px;
}

.form-grid .full-width {
    grid-column: 1 / -1;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-weight: 600;
    margin-bottom: 5px;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 0.95rem;
    height: 42px;
    box-sizing: border-box;
    transition: 0.2s;
}

.input-group textarea {
    min-height: 80px;
    resize: vertical;
    height: auto;
}

.input-group input:focus,
.input-group textarea:focus {
    border-color: #0d6efd;
}

/* Password field */
.password-box {
    position: relative;
    width: 100%;
}

.password-box input {
    width: 100%;
    padding: 10px 40px 10px 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 0.95rem;
    height: 42px;
    box-sizing: border-box;
}

.password-box .eye {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.1rem;
    color: #555;
}

.note {
    display: block;
    margin-top: 6px;
    font-size: 0.85rem;
    color: #555;
}

.btn-submit {
    width: 100%;
    padding: 12px;
    background-color: #0d6efd;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 15px;
    transition: 0.3s;
}

.btn-submit:hover {
    background-color: #0b5ed7;
}

.go-back {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #6c757d;
    text-decoration: none;
}

.go-back:hover {
    text-decoration: underline;
}

/* Responsive */
@media(max-width: 992px) {
    .sidebar { left: -260px; }
    .toggle-menu { display: block; }
    .main-content { margin-left: 0; padding: 15px; }
    .form-grid {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 576px){
    .form-card { padding: 20px; }
}
</style>
</head>

<body>

<!-- Sidebar -->
<aside class="sidebar">
    <div class="brand">
        <i class="ri-building-4-line"></i>
        <span>HR Panel</span>
    </div>

    <nav class="nav-links">
        <a href="{% url 'HR_page' %}"><i class="ri-dashboard-line"></i> Dashboard</a>
        <a href="{% url 'employee_register' %}" class="active"><i class="ri-user-add-line"></i> Add Employee</a>
        <a href="{% url 'employee_list' %}"><i class="ri-team-line"></i> Employee List</a>
        <a href="{% url 'employee_attendance_list' %}"><i class="ri-time-line"></i> Attendance List</a>
        <a href="{% url 'late_early_exit' %}"><i class="ri-timer-2-line"></i> Late/Early Exit</a>
        <a href="{% url 'hr_reports_analytics' %}"><i class="ri-bar-chart-line"></i> Reports & Analytics</a>
        <a href="{% url 'hr_leave_requests' %}"><i class="ri-file-list-line"></i> Leave Requests</a>
        <a href="{% url 'payroll_list' %}"><i class="ri-money-dollar-circle-line"></i> Payroll & Salary</a>
        <a href="{% url 'payment_history' %}"><i class="ri-receipt-line"></i> Payment History</a>
        <a href="{% url 'manage_holidays' %}"><i class="ri-calendar-2-line"></i> Manage Holidays</a>
        <form action="{% url 'logout' %}" method="POST">
            {% csrf_token %}
            <button type="submit" class="logout-btn"><i class="ri-logout-box-r-line"></i> Logout</button>
        </form>
    </nav>
</aside>

<!-- Main Content -->
<main class="main-content">
    <div class="form-card">
        <h2 class="text-center mb-4">Add New Employee</h2>

        {% if messages %}
            {% for m in messages %}
                <div class="alert alert-{{ m.tags }}">{{ m }}</div>
            {% endfor %}
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            <div class="form-grid">
                <div class="input-group">
                    <label>Employee Name</label>
                    <input type="text" name="emp_name" placeholder="Enter employee name" required>
                </div>

                <div class="input-group">
                    <label>Email</label>
                    <input type="email" name="emp_email" placeholder="Enter employee email" required>
                </div>

                <div class="input-group">
                    <label>Phone Number</label>
                    <input type="text" name="emp_phone" placeholder="Enter phone number" maxlength="10" pattern="^[0-9]{10}$" required>
                </div>

                <div class="input-group">
                    <label>Position / Role</label>
                    <input type="text" name="emp_position" placeholder="Enter position" required>
                </div>

                <div class="input-group">
                    <label>Work Start Time</label>
                    <input type="time" name="work_start_time" required>
                </div>

                <div class="input-group">
                    <label>Work End Time</label>
                    <input type="time" name="work_end_time" required>
                </div>
                
                <div class="input-group">
                    <label>Basic Salary (₹)</label>
                    <input type="number" name="basic_salary" min="0" step="0.01" placeholder="e.g. 25000" required>
                </div>

                <div class="input-group">
                    <label>HRA (₹)</label>
                    <input type="number" name="hra" min="0" step="0.01" placeholder="e.g. 5000">
                </div>

                <div class="input-group">
                    <label>Allowances (₹)</label>
                    <input type="number" name="allowances" min="0" step="0.01" placeholder="e.g. 2000">
                </div>

                <div class="input-group">
                    <label>Deductions (₹)</label>
                    <input type="number" name="deductions" min="0" step="0.01" placeholder="e.g. 1000">
                </div>
                

                <div class="input-group full-width">
                    <label>Address</label>
                    <textarea name="emp_address" placeholder="Enter address" required></textarea>
                </div>

                <div class="input-group full-width">
                    <label>Password</label>
                    <div class="password-box">
                        <input type="password" name="emp_password" id="emp-password"
                               placeholder="Create password"
                               pattern="(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[@#$%^&+=]).{8,}" required>
                        <span class="eye" onclick="toggleEmpPassword()"><i class="ri-eye-line"></i></span>
                    </div>
                    <small class="note">Must include uppercase, lowercase, number & symbol</small>
                </div>
            </div>

            <button type="submit" class="btn-submit">Register Employee</button>
        </form>

        <a href="{% url 'HR_page' %}" class="go-back"><i class="ri-arrow-left-line"></i> Back</a>
    </div>
</main>

<script>
function toggleEmpPassword() {
    var field = document.getElementById("emp-password");
    field.type = field.type === "password" ? "text" : "password";
}

// Sidebar toggle for mobile
const sidebar = document.querySelector(".sidebar");
const toggleBtn = document.querySelector(".toggle-menu");

toggleBtn?.addEventListener("click", () => sidebar.classList.toggle("show"));

// Close sidebar on click outside in mobile
document.addEventListener("click", (e) => {
    if (window.innerWidth < 992 &&
        !sidebar.contains(e.target) &&
        !toggleBtn.contains(e.target)) sidebar.classList.remove("show");
});
// =========================
// EMAIL LIVE VALIDATION
// =========================
const empEmail = document.querySelector("input[name='emp_email']");
const emailMsg = document.createElement("p");
emailMsg.className = "validation-msg";
empEmail.insertAdjacentElement("afterend", emailMsg);

empEmail.addEventListener("input", () => {
    const pattern = /^[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;

    if (empEmail.value.trim() === "") {
        emailMsg.textContent = "";
        emailMsg.className = "validation-msg";
        return;
    }

    if (pattern.test(empEmail.value)) {
        emailMsg.textContent = "✅ Valid email format";
        emailMsg.className = "validation-msg valid";
    } else {
        emailMsg.textContent = "❌ Invalid email format";
        emailMsg.className = "validation-msg invalid";
    }
});

// =========================
// PHONE LIVE VALIDATION
// =========================
const empPhone = document.querySelector("input[name='emp_phone']");
const phoneMsg = document.createElement("p");
phoneMsg.className = "validation-msg";
empPhone.insertAdjacentElement("afterend", phoneMsg);

empPhone.addEventListener("input", () => {
    const pattern = /^[0-9]{10}$/;

    if (empPhone.value.trim() === "") {
        phoneMsg.textContent = "";
        phoneMsg.className = "validation-msg";
        return;
    }

    if (pattern.test(empPhone.value)) {
        phoneMsg.textContent = "✅ Valid 10-digit phone number";
        phoneMsg.className = "validation-msg valid";
    } else {
        phoneMsg.textContent = "❌ Must be exactly 10 digits";
        phoneMsg.className = "validation-msg invalid";
    }
});

// =========================
// PASSWORD LIVE VALIDATION + STRENGTH METER
// =========================
const empPass = document.getElementById("emp-password");

const passMsg = document.createElement("p");
passMsg.className = "validation-msg";
empPass.insertAdjacentElement("afterend", passMsg);

// Strength bar container
const strengthContainer = document.createElement("div");
strengthContainer.className = "progress mt-1";
strengthContainer.innerHTML = `<div id="empStrengthBar" class="progress-bar"></div>`;
passMsg.insertAdjacentElement("afterend", strengthContainer);

empPass.addEventListener("input", () => {
    const value = empPass.value;
    const bar = document.getElementById("empStrengthBar");

    if (value.trim() === "") {
        passMsg.textContent = "";
        bar.style.width = "0";
        bar.className = "progress-bar";
        return;
    }

    let strength = 0;
    if (value.length >= 8) strength++;
    if (/[A-Z]/.test(value)) strength++;
    if (/[a-z]/.test(value)) strength++;
    if (/\d/.test(value)) strength++;
    if (/[@#$%^&+=]/.test(value)) strength++;

    let text = "", color = "";
    switch (strength) {
        case 1:
            text = "❌ Very Weak";
            color = "bg-danger";
            break;
        case 2:
            text = "⚠ Weak";
            color = "bg-warning";
            break;
        case 3:
            text = "🟡 Medium Strength";
            color = "bg-info";
            break;
        case 4:
            text = "🟢 Strong Password";
            color = "bg-success";
            break;
        case 5:
            text = "💪 Very Strong!";
            color = "bg-success";
            break;
    }

    passMsg.textContent = text;
    bar.style.width = (strength * 20) + "%";
    bar.className = "progress-bar " + color;
});
</script>

</body>
</html>