{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Profile</title>

<!-- Bootstrap & Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

<style>
body {
    background-color: #f1f3f6;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.profile-card {
    max-width: 900px;
    margin: 50px auto;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 12px 25px rgba(0,0,0,0.08);
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    transition: transform 0.3s ease;
}

.profile-card:hover {
    transform: translateY(-5px);
}

/* Left Section */
.profile-left {
    background: linear-gradient(135deg, #0d6efd, #0a58ca);
    color: #fff;
    flex: 1 1 300px;
    padding: 40px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-left img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #fff;
    object-fit: cover;
    margin-bottom: 20px;
}

.profile-left h2 {
    margin: 0;
    font-weight: 700;
    font-size: 1.8rem;
}

.profile-left p {
    margin: 5px 0;
    font-size: 1rem;
}

.profile-left .badge {
    margin-top: 10px;
    background-color: #ffc107;
    color: #000;
    font-weight: 500;
    font-size: 0.85rem;
    padding: 5px 12px;
    border-radius: 15px;
}

/* Right Section */
.profile-right {
    flex: 2 1 400px;
    padding: 30px 40px;
}

.profile-right h4 {
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 5px;
}

.profile-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 40px;
}

.profile-details div p {
    margin: 10px 0;
    font-size: 0.95rem;
}

.profile-details div p span {
    font-weight: 600;
    color: #495057;
}

/* Buttons */
.profile-actions {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.profile-actions a {
    flex: 1 1 30%;
    text-align: center;
    padding: 12px 0;
    border-radius: 10px;
    font-weight: 600;
    transition: 0.3s;
    text-decoration: none;
    color: #fff;

    
}
/* Center text + icon ONLY for Back and Edit buttons */
.back-btn,
.edit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;      /* Small spacing between icon & text */
}


.back-btn {
    background-color: #6c757d;
}
.back-btn:hover {
    background-color: #5a6268;
}

.edit-btn {
    background-color: #0d6efd;

}
.edit-btn:hover {
    background-color: #0b5ed7;
}

.bank-btn {
    background-color: #198754;
}
.bank-btn:hover {
    background-color: #157347;
}

/* Responsive */
@media(max-width:768px){
    .profile-card {
        flex-direction: column;
        margin: 20px;
        height: auto;
    }
    .profile-details {
        grid-template-columns: 1fr;
    }
    .profile-actions a {
        flex: 1 1 100%;
    }
}
</style>
</head>

<body>

<div class="container">

    <div class="profile-card">
        <!-- Left Panel -->
        <div class="profile-left">
            {% if employee.emp_profile %}
                <img src="{{ employee.emp_profile.url }}" alt="Profile Image">
            {% else %}
                <img src="{% static 'images/profile.png' %}" alt="Profile Image">
            {% endif %}
            <h2>{{ employee.emp_name }}</h2>
            <p>{{ employee.emp_position }}</p>
            <span class="badge">ID: {{ employee.emp_unique_id }}</span>
        </div>

        <!-- Right Panel -->
        <div class="profile-right">
            <h4>Personal Details</h4>

            <div class="profile-details">
                <div>
                    <p><span>Email:</span> {{ employee.emp_email }}</p>
                    <p><span>Phone:</span> {{ employee.emp_phone }}</p>
                    <p><span>Date of Birth:</span> {{ employee.emp_dob }}</p>
                </div>
                <div>
                    <p><span>Qualification:</span> {{ employee.emp_qualification }}</p>
                    <p><span>Experience:</span> {{ employee.emp_experience }} Years</p>
                    <p><span>Address:</span> {{ employee.emp_address }}</p>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="profile-actions mt-4">
                <a href="{% url 'employee_home' %}" class="back-btn">
                    <i class="bi bi-arrow-left"></i> Back
                </a>

                <a href="{% url 'edit_profile' emp_id=employee.id %}" class="edit-btn">
                    <i class="bi bi-pencil"></i> Edit Profile
                </a>

                <!-- ✅ NEW BUTTON: Add Bank Details -->
                <a href="{% url 'bank_details' emp_id=employee.id %}" class="bank-btn">
                    <i class="bi bi-bank"></i> Add Bank Details
                </a>
            </div>

        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
