<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password | HRMatrix</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --primary: #0d6efd;
            --secondary: #6f42c1;
            --gradient: linear-gradient(135deg, #0d6efd, #6f42c1);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0044cc, #69b3ff);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .forgot-card {
            width: 100%;
            max-width: 420px;
            background: rgba(255,255,255,0.75);
            backdrop-filter: blur(12px);
            padding: 35px 28px;
            border-radius: 18px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
            animation: fadeIn 0.6s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(15px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        .title {
            background: var(--gradient);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 1.9rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 10px;
        }

        .subtitle {
            text-align: center;
            color: #444;
            font-size: 0.95rem;
            margin-bottom: 20px;
        }

        /* Alerts */
        .auto-dismiss-alert {
            transition: opacity 0.5s ease;
            font-size: 14px;
        }

        /* Input */
        input[type="email"] {
            width: 100%;
            padding: 11px 14px;
            border-radius: 12px;
            border: none;
            background: rgba(255,255,255,0.9);
            box-shadow: inset 0 0 0 1px #ccc;
            margin-bottom: 15px;
            font-size: 14px;
            transition: 0.25s;
        }

        input[type="email"]:focus {
            box-shadow: inset 0 0 0 2px var(--primary);
            outline: none;
        }

        /* Button */
        .btn-send {
            width: 100%;
            padding: 12px;
            background: var(--gradient);
            color: #fff;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 6px 18px rgba(0,0,0,0.18);
        }

        .btn-send:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 25px rgba(0,0,0,0.25);
        }

        /* Back to Login */
        .back-link {
            display: block;
            margin-top: 15px;
            text-align: center;
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        .back-link:hover {
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            .forgot-card {
                padding: 28px 22px;
            }
        }
    </style>

</head>
<body>

<div class="forgot-card">

    <h2 class="title">Forgot Password</h2>
    <p class="subtitle">Enter your registered email to receive an OTP.</p>

    {% if messages %}
        {% for msg in messages %}
            <div class="auto-dismiss-alert alert alert-{{ msg.tags }}">
                {{ msg }}
            </div>
        {% endfor %}
    {% endif %}

    <form method="POST">
        {% csrf_token %}
        <label>Email</label>
        <input type="email" name="email" placeholder="Enter Registered Email" required>
        <button class="btn-send">Send OTP</button>
    </form>

    <a href="{% url 'login' %}" class="back-link">← Back to Login</a>
</div>

<script>
document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll(".auto-dismiss-alert").forEach(alert => {
        setTimeout(() => {
            alert.style.opacity = "0";
            setTimeout(() => alert.remove(), 500);
        }, 3000);
    });
});
</script>

</body>
</html>
