{% load payroll_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pay Salary</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body { background: #f2f6fc; font-family: "Poppins", sans-serif; }
.card-box {
    background: white; padding: 28px; max-width: 720px;
    margin: 50px auto; border-radius: 18px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
}
.section-title { font-weight: 700; color: #2563eb; text-align: center; }

.salary-amount { font-weight: 700; color: #16a34a; }
.btn-pay { background: #0d6efd; color:white; padding:12px; border-radius:10px; }
.btn-bank-pay { background:#198754; color:white; padding:12px; border-radius:10px; }
.btn-back { padding: 12px; border-radius:10px; }
</style>
</head>

<body>

<div class="container">
    <div class="card-box">

        {% if error %}
            <div class="alert alert-danger text-center fw-bold">
                {{ error }}
            </div>
        {% endif %}

        {% if multiple %}
            <h3 class="section-title">💰 Pay Salary — {{ payrolls|length }} Employees</h3>

            <ul class="list-group mb-3">
                {% for p in payrolls %}
                <li class="list-group-item d-flex justify-content-between">
                    <span>{{ p.employee.emp_name }}</span>
                    <span class="salary-amount">₹{{ p.net_salary }}</span>
                </li>
                {% endfor %}
            </ul>

            <p class="fs-5 fw-bold">
                Total Amount:
                <span class="salary-amount">₹{{ total_amount }}</span>
            </p>

            {% if not error %}
            <a href="{% url 'payu_salary_multiple' %}?ids={{ payrolls|join_ids }}"
               class="btn btn-pay w-100 mt-3">
                💳 Pay Combined Salary (PayU Test Mode)
            </a>
            {% endif %}

        {% else %}

            <h3 class="section-title">💰 Pay Salary — {{ payrolls.0.employee.emp_name }}</h3>

            <p class="fs-5">
                <strong>Net Salary: </strong>
                <span class="salary-amount">₹{{ payrolls.0.net_salary }}</span>
            </p>

            {% if not error %}
            <a href="{% url 'payu_salary' payrolls.0.id %}"
               class="btn btn-pay w-100 mt-3">
                💳 Pay Salary (PayU Test Mode)
            </a>

            <a href="/salary/bank-transfer/{{ payrolls.0.id }}/"
               class="btn btn-bank-pay w-100 mt-3">
                🏦 Bank Transfer (Demo)
            </a>
            {% endif %}

        {% endif %}

        <a href="{% url 'payroll_list' %}" class="btn btn-outline-secondary btn-back w-100 mt-3">
            ⬅ Back to Payroll List
        </a>

    </div>
</div>

</body>
</html>
