{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pay Salary</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body {
    background: #f2f6fc;
    font-family: "Poppins", sans-serif;
}

.card-box {
    background: #ffffff;
    border-radius: 18px;
    padding: 28px;
    max-width: 720px;
    margin: 50px auto;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}
.card-box:hover {
    transform: translateY(-3px);
}

.section-title {
    font-weight: 700;
    color: #2563eb;
    margin-bottom: 25px;
    text-align: center;
}

.employee-item {
    border-radius: 12px !important;
    padding: 12px 16px;
    margin-bottom: 8px;
    background: #f9fafb;
}
.employee-item:hover {
    background: #eef2ff;
}

.salary-value {
    font-weight: 700;
    color: #16a34a;
}

.btn-pay {
    background: #0d6efd;
    color: white;
    padding: 12px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
}
.btn-pay:hover {
    background: #0b5ed7;
}

.btn-bank-pay {
    background: #198754;
    color: white;
    padding: 12px;
    border-radius: 12px;
    font-weight: 600;
    margin-top: 10px;
}
.btn-bank-pay:hover {
    background: #157347;
}

.btn-back {
    border-radius: 12px;
    padding: 12px;
    font-weight: 600;
    margin-top: 10px;
}
</style>
</head>

<body>

<div class="container">
    <div class="card-box">

        {% if multiple %}
            <h3 class="section-title">💰 Pay Salary — Multiple Employees</h3>

            <ul class="list-group mb-3">
            {% for p in payrolls %}
                <li class="list-group-item employee-item d-flex justify-content-between align-items-center shadow-sm">
                    <span class="fw-semibold">{{ p.employee.emp_name }}</span>
                    <span class="salary-value">₹{{ p.net_salary }}</span>
                </li>
            {% endfor %}
            </ul>

            <p class="fs-5 text-dark fw-bold mt-3">
                Total Amount: <span class="salary-value">₹{{ payrolls|sum:"net_salary" }}</span>
            </p>

            <a href="{% url 'payu_salary_multiple' %}?ids={{ payrolls|join_ids }}"
               class="btn btn-pay w-100 mt-3">
                💳 Pay Combined Salary (PayU Test Mode)
            </a>

        {% else %}

            <h3 class="section-title">💰 Pay Salary — {{ payrolls.0.employee.emp_name }}</h3>

            <p class="fs-5">
                <strong>Net Salary:</strong>
                <span class="salary-value">₹{{ payrolls.0.net_salary }}</span>
            </p>

            <a href="{% url 'payu_salary' payrolls.0.id %}" 
               class="btn btn-pay w-100 mt-3">
                💳 Pay Salary (PayU Test Mode)
            </a>

            <!-- BANK TRANSFER BUTTON (DEMO) -->
            <button onclick="window.location.href='/salary/bank-transfer/{{ payrolls.0.id }}/'"
                    class="btn btn-bank-pay w-100">
                🏦 Pay Using Bank Transfer (Demo)
            </button>

        {% endif %}

        <a href="{% url 'payroll_list' %}" class="btn btn-outline-secondary btn-back w-100">
            ⬅ Back to Payroll List
        </a>

    </div>
</div>

</body>
</html>
