{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ hr.company_name }} | HR Dashboard</title>

<!-- Bootstrap & Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

<style>
/* =================== BASE =================== */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f6fa;
    margin: 0;
    overflow-x: hidden;
}

/* =================== SIDEBAR =================== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    height: 100%;
    background-color: #1F2937;
    color: #fff;
    padding: 20px;
    transition: all 0.4s ease-in-out;
    z-index: 1000;
}

.sidebar .brand {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #3B82F6;
}

.sidebar .nav-links a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    text-decoration: none;
    padding: 12px 10px;
    margin-bottom: 8px;
    border-radius: 8px;
    transition: 0.3s;
}

.sidebar .nav-links a:hover,
.sidebar .nav-links a.active {
    background-color: #3B82F6;
    color: #fff;
}

.sidebar .logout-btn {
    width: 100%;
    padding: 10px;
    border: none;
    background: #EF4444;
    color: #fff;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Sidebar toggle (mobile) */
.sidebar.show { left: 0; }
.toggle-menu {
    font-size: 1.8rem;
    cursor: pointer;
    display: none;
}

/* =================== MAIN CONTENT =================== */
.main-content {
    margin-left: 240px;
    padding: 25px;
    transition: 0.3s;
}

.top-header {
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

/* =================== PROFILE =================== */
.ProfileIcon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
    border: 1px solid #ccc;
}

.ProfileMenu {
    position: absolute;
    right: 0;
    top: 60px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.1);
    display: none;
    min-width: 220px;
    z-index: 1000;
}
.ProfileMenu.showMenu { display: block; }

.ProfileMenu a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    transition: 0.2s;
}
.ProfileMenu a:hover { background-color: #f1f1f1; }

/* =================== DASHBOARD CARDS =================== */
.card-dashboard {
    background-color: #fff;
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    transition: transform 0.3s;
}
.card-dashboard:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.12);
}
.card-dashboard h5 {
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}
.card-dashboard p {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    color: #3B82F6;
}

/* =================== QUICK LINKS =================== */
.quick-links {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.quick-links a {
    flex: 1 1 200px;
    padding: 12px;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    color: #fff;
}
.quick-links a.btn-outline-primary { background-color: #3B82F6; }
.quick-links a.btn-outline-warning { background-color: #FBBF24; color: #000; }
.quick-links a.btn-outline-success { background-color: #10B981; }
.quick-links a.btn-outline-info { background-color: #06B6D4; }
.quick-links a.btn-outline-dark { background-color: #1F2937; }
.quick-links a.btn-outline-pink { background-color: #EC4899; }

.quick-links a:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* =================== RESPONSIVE =================== */
@media(max-width: 992px) {
    .sidebar { left: -260px; }
    .toggle-menu { display: block; }
    .main-content { margin-left: 0; }
}

@media(max-width: 576px){
    .quick-links a { flex: 1 1 100%; }
    .card-dashboard p { font-size: 1.5rem; }
}

/* ✅ DASHBOARD CARDS: 2 PER ROW ON MOBILE */
@media(max-width: 576px){
    .row.g-4 .col-md-3 {
        flex: 0 0 50% !important;
        max-width: 50% !important;
    }
}
</style>
</head>

<body>

<!-- =================== SIDEBAR =================== -->
<aside class="sidebar">
    <div class="brand"><i class="ri-building-4-line"></i> <span>HR Panel</span></div>
    <nav class="nav-links">
        <a href="{% url 'HR_page' %}" class="active"><i class="ri-dashboard-line"></i> Dashboard</a>
        <a href="{% url 'employee_register' %}"><i class="ri-user-add-line"></i> Add Employee</a>
        <a href="{% url 'employee_list' %}"><i class="ri-team-line"></i> Employee List</a>
        <a href="{% url 'employee_attendance_list' %}"><i class="ri-time-line"></i> Attendance List</a>
        <a href="{% url 'late_early_exit' %}"><i class="ri-timer-2-line"></i> Late/Early Exit</a>
        <a href="{% url 'hr_reports_analytics' %}"><i class="ri-bar-chart-line"></i> Reports & Analytics</a>
        <a href="{% url 'hr_leave_requests' %}"><i class="ri-file-list-line"></i> Leave Requests</a>
        <a href="{% url 'payroll_list' %}"><i class="ri-money-dollar-circle-line"></i> Payroll & Salary</a>
        <a href="{% url 'payment_history' %}"><i class="ri-receipt-line"></i> Payment History</a>
        <a href="{% url 'manage_holidays' %}"><i class="ri-calendar-2-line"></i> Manage Holidays</a>

        <form action="{% url 'logout' %}" method="POST">
            {% csrf_token %}
            <button type="submit" class="logout-btn"><i class="ri-logout-box-r-line"></i> Logout</button>
        </form>
    </nav>

</aside>

<!-- =================== MAIN CONTENT =================== -->
<main class="main-content">
    <div class="top-header">
        <div class="d-flex align-items-center gap-3">
            <div class="toggle-menu"><i class="ri-menu-line"></i></div>
            <h2 class="mb-0">Welcome, {{ hr.company_name }}</h2>
        </div>

        <div class="position-relative">
            {% if hr.company_document %}
                <img src="{{ hr.company_document.url }}" class="ProfileIcon" onclick="toggleProfileMenu()">
            {% else %}
                <img src="{% static 'images/profile.png' %}" class="ProfileIcon" onclick="toggleProfileMenu()">
            {% endif %}
            <div class="ProfileMenu" id="profileMenu">
                <div class="px-3 py-2 border-bottom">
                    <strong>{{ hr.company_name }}</strong><br>
                    <small>{{ hr.company_email }}</small>
                </div>
                <a href="{% url 'HR_profile' hr_id=hr.id %}">👤 View Profile</a>
                <a href="{% url 'logout' %}">🚪 Logout</a>
            </div>
        </div>
    </div>

    <section class="mt-4">
        <!-- =================== DASHBOARD CARDS =================== -->
        <div class="row g-4">
            <div class="col-md-3">
                <div class="card-dashboard">
                    <h5>Total Employees</h5>
                    <p>{{ total_employees }}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-dashboard">
                    <h5>Pending Leave Requests</h5>
                    <p>{{ pending_leaves }}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-dashboard">
                    <h5>Active Payrolls</h5>
                    <p>{{ total_payrolls }}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-dashboard">
                    <h5>Holidays (This Month)</h5>
                    <p>{{ total_holidays }}</p>
                </div>
            </div>
        </div>

        <p class="text-muted mt-3 text-end">
            Weekly Off Policy: <strong>{{ hr.weekly_off_policy }}</strong> |
            Last updated: {{ now|date:"M d, Y H:i" }}
        </p>

        <!-- =================== SUNDAY OFF TOGGLE =================== -->
        <div class="mt-4 p-3 bg-white shadow-sm rounded">
            <form action="{% url 'toggle_sunday_off' %}" method="POST">
                {% csrf_token %}
                <div class="form-check form-switch">
                    <input class="form-check-input"
                        type="checkbox"
                        id="sundayOffSwitch"
                        name="is_sunday_off"
                        onchange="onSundayToggle()"
                        {% if hr.is_sunday_off %}checked disabled{% endif %}>

                    <label class="form-check-label" for="sundayOffSwitch">
                        Sunday Holiday..?? (Toggle ON for Holiday)
                    </label>
                </div>
            </form>
            <p class="text-muted mt-2">
                Current Status:
                <span class="badge {% if hr.is_sunday_off %}bg-success{% else %}bg-danger{% endif %}">
                    {% if hr.is_sunday_off %}Enabled{% else %}Disabled{% endif %}
                </span>
            </p>
        </div>

        <!-- =================== QUICK LINKS =================== -->
        <h4 class="mt-5">Quick Links</h4>
        <div class="quick-links">
            <a href="{% url 'employee_attendance_list' %}" class="btn-outline-primary">🕒 Attendance List</a>
            <a href="{% url 'late_early_exit' %}" class="btn-outline-warning">⏰ Late/Early Exit</a>
            <a href="{% url 'hr_reports_analytics' %}" class="btn-outline-success">📈 Reports</a>
            <a href="{% url 'hr_leave_requests' %}" class="btn-outline-info">📝 Leave Requests</a>
            <a href="{% url 'payroll_list' %}" class="btn-outline-dark">💰 Payroll</a>
            <a href="{% url 'manage_holidays' %}" class="btn-outline-pink">🏖️ Manage Holidays</a>
            <a href="{% url 'payment_history' %}" class="btn-outline-info">📜 Payment History</a>
        </div>
    </section>
</main>

<!-- =================== SCRIPT =================== -->
<script>
const sidebar = document.querySelector(".sidebar");
const toggleBtn = document.querySelector(".toggle-menu");

// Sidebar toggle
toggleBtn?.addEventListener("click", () => sidebar.classList.toggle("show"));

// Close sidebar on mobile
document.addEventListener("click", e => {
    if(window.innerWidth < 992 && !sidebar.contains(e.target) && !toggleBtn.contains(e.target)) {
        sidebar.classList.remove("show");
    }
});

function onSundayToggle() {
    const checkbox = document.getElementById("sundayOffSwitch");

    // Already ON → do nothing
    if (checkbox.disabled) {
        alert("Sunday Off is permanently locked and cannot be changed.");
        return;
    }

    // Turning ON from OFF → show warning
    if (checkbox.checked) {
        if (!confirm("⚠ If you enable Sunday Off, it will be permanently locked and cannot be edited again.\n\nProceed?")) {
            checkbox.checked = false;
            return;
        }
    }

    // Submit form
    const form = checkbox.closest("form");
    form.submit();
}

// Profile menu toggle
function toggleProfileMenu() { 
    document.getElementById("profileMenu").classList.toggle("showMenu"); 
}
document.addEventListener("click", e => {
    const menu = document.getElementById("profileMenu");
    const icon = document.querySelector(".ProfileIcon");
    if (!menu.contains(e.target) && !icon.contains(e.target)) menu.classList.remove("showMenu");
});
</script>

<!-- CONFIRMATION MODAL -->
<div class="modal fade" id="confirmSundayModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      
      <div class="modal-header">
        <h5 class="modal-title">Confirm Action</h5>
      </div>

      <div class="modal-body">
        If you turn ON Sunday Holiday.., you CANNOT edit it again.  
        Are you sure you want to continue?
      </div>

      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button class="btn btn-danger" onclick="confirmSundayOn()">OK</button>
      </div>

    </div>
  </div>
</div>

</body>
</html>
