{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Attendance List - HR Panel</title>

<!-- Bootstrap & Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

<style>
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f6fa;
    margin: 0;
    overflow-x: hidden;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    height: 100%;
    background-color: #1E2A38;
    color: #fff;
    padding: 20px;
    transition: 0.3s;
    z-index: 1000;
}
.sidebar .brand {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #0d6efd;
}
.sidebar .nav-links a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    text-decoration: none;
    padding: 12px 10px;
    margin-bottom: 8px;
    border-radius: 8px;
    transition: 0.3s;
}
.sidebar .nav-links a:hover,
.sidebar .nav-links a.active {
    background-color: #0d6efd;
}
.sidebar .logout-btn {
    width: 100%;
    padding: 10px;
    border: none;
    background: #dc3545;
    color: #fff;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Sidebar toggle */
.sidebar.show { left: 0; }
.toggle-menu {
    font-size: 1.8rem;
    cursor: pointer;
    display: none;
}

/* Main content */
.main-content {
    margin-left: 240px;
    padding: 25px;
    transition: 0.3s;
    min-height: 100vh;
}

/* Header */
.top-header {
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

/* Table */
.table-responsive {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}
.table th {
    background-color: #0d6efd;
    color: #fff;
    text-align: center;
    font-weight: 600;
}
.table td {
    vertical-align: middle;
    text-align: center;
}
.badge {
    font-size: 0.9rem;
    padding: 6px 10px;
    border-radius: 8px;
}

/* -----------------------------------------------
   📱 Mobile Table – Responsive Card Style
----------------------------------------------- */
@media(max-width: 768px){

    .table thead {
        display: none;
    }

    .table tbody tr {
        display: block;
        margin-bottom: 15px;
        background: #ffffff;
        border-radius: 12px;
        padding: 12px;
        box-shadow: 0 6px 16px rgba(0,0,0,0.08);
    }

    .table tbody td {
        display: flex;
        justify-content: space-between;
        padding: 10px 6px;
        border: none !important;
        text-align: left;
        font-size: 14px;
    }

    .table tbody td::before {
        content: attr(data-label);
        font-weight: 600;
        color: #0d6efd;
    }
}

/* Responsive for Sidebar */
@media(max-width: 992px) {
    .sidebar { left: -260px; }
    .toggle-menu { display: block; }
    .main-content { margin-left: 0; padding: 15px; }
}
</style>
</head>

<body>
    
<!-- Sidebar -->
<aside class="sidebar">
    <div class="brand"><i class="ri-building-4-line"></i> HR Panel</div>
    <nav class="nav-links">
        <a href="{% url 'HR_page' %}"><i class="ri-dashboard-line"></i> Dashboard</a>
        <a href="{% url 'employee_register' %}" ><i class="ri-user-add-line"></i> Add Employee</a>
        <a href="{% url 'employee_list' %}" ><i class="ri-team-line"></i> Employee List</a>
        <a href="{% url 'employee_attendance_list' %}" class="active"><i class="ri-time-line"></i> Attendance List</a>
        <a href="{% url 'late_early_exit' %}"><i class="ri-timer-2-line"></i> Late/Early Exit</a>
        <a href="{% url 'hr_reports_analytics' %}"><i class="ri-bar-chart-line"></i> Reports & Analytics</a>
        <a href="{% url 'hr_leave_requests' %}"><i class="ri-file-list-line"></i> Leave Requests</a>
        <a href="{% url 'payroll_list' %}"><i class="ri-money-dollar-circle-line"></i> Payroll & Salary</a>
        <a href="{% url 'payment_history' %}"><i class="ri-receipt-line"></i> Payment History</a>
        <a href="{% url 'manage_holidays' %}"><i class="ri-calendar-2-line"></i> Manage Holidays</a>
        <form action="{% url 'logout' %}" method="POST">
            {% csrf_token %}
            <button type="submit" class="logout-btn"><i class="ri-logout-box-r-line"></i> Logout</button>
        </form>
    </nav>
</aside>

<!-- Main Content -->
<main class="main-content">
    <header class="top-header">
        <div class="d-flex align-items-center gap-3">
            <div class="toggle-menu"><i class="ri-menu-line"></i></div>
            <h2>Employee Attendance List</h2>
        </div>
    </header>

    <!-- Attendance Table -->
    <section class="table-responsive">
        <table class="table table-striped table-hover align-middle">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Employee ID</th>
                    <th>Date</th>
                    <th>Check-In</th>
                    <th>Check-Out</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for record in attendance_records %}
                <tr>
                    <td data-label="Name">{{ record.employee.emp_name }}</td>
                    <td data-label="Employee ID">{{ record.employee.emp_unique_id }}</td>
                    <td data-label="Date">{{ record.date }}</td>
                    <td data-label="Check-In">{{ record.check_in|default:"-" }}</td>
                    <td data-label="Check-Out">{{ record.check_out|default:"-" }}</td>
                    <td data-label="Status">
                        {% if record.status == "Present" %}
                            <span class="badge bg-success">Present</span>
                        {% elif record.status == "Late" %}
                            <span class="badge bg-warning text-dark">Late</span>
                        {% elif record.status == "Early Exit" %}
                            <span class="badge bg-secondary">Early Exit</span>
                        {% elif record.status == "Late / Early Exit" %}
                            <span class="badge bg-danger">Late / Early Exit</span>
                        {% elif record.status == "Absent" %}
                            <span class="badge bg-dark">Absent</span>
                        {% elif record.status == "Leave" %}
                            <span class="badge bg-info text-dark">Leave</span>
                        {% else %}
                            <span class="badge bg-light text-dark">Unknown</span>
                        {% endif %}
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center">No attendance records found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
</main>

<!-- JS -->
<script>
const sidebar = document.querySelector(".sidebar");
const toggleBtn = document.querySelector(".toggle-menu");

toggleBtn?.addEventListener("click", () => sidebar.classList.toggle("show"));

// Close sidebar when clicking outside on mobile
document.addEventListener("click", (e) => {
    if (window.innerWidth < 992 &&
        !sidebar.contains(e.target) &&
        !toggleBtn.contains(e.target)) sidebar.classList.remove("show");
});
</script>

</body>
</html>
