{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HR Leave Requests - HR Panel</title>

<!-- Bootstrap & Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

<style>
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f6fa;
    margin: 0;
    overflow-x: hidden;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    height: 100%;
    background-color: #1E2A38;
    color: #fff;
    padding: 20px;
    transition: 0.3s;
    z-index: 1000;
}
.sidebar .brand {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #0d6efd;
}
.sidebar .nav-links a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    text-decoration: none;
    padding: 12px 10px;
    margin-bottom: 8px;
    border-radius: 8px;
    transition: 0.3s;
}
.sidebar .nav-links a:hover,
.sidebar .nav-links a.active {
    background-color: #0d6efd;
    color: #fff;
}
.sidebar .logout-btn {
    width: 100%;
    padding: 10px;
    border: none;
    background: #dc3545;
    color: #fff;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Sidebar toggle */
.sidebar.show { left: 0; }
.toggle-menu {
    font-size: 1.8rem;
    cursor: pointer;
    display: none;
}

/* Main content */
.main-content {
    margin-left: 240px;
    padding: 25px;
    transition: 0.3s;
    min-height: 100vh;
}

/* Header */
.top-header {
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

/* STATUS CARDS */
.status-card {
    border-radius:12px;
    padding:25px;
    text-align:center;
    box-shadow:0 6px 18px rgba(0,0,0,0.08);
    transition:0.3s;
}
.status-card:hover {
    transform:translateY(-3px);
    box-shadow:0 12px 24px rgba(0,0,0,0.12);
}
.status-card h5 { font-weight:600; color:#333; }
.status-card p { font-size:1.8rem; color:#0A2A43; font-weight:700; margin:0; }

/* ⭐ MAKE STATUS CARDS 2 PER ROW ON MOBILE */
@media(max-width: 768px){
    .row.g-4.mb-5 {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        gap: 15px !important;
    }
    .row.g-4.mb-5 > div {
        width: 100% !important;
    }
}

/* TABLE */
.table thead{
    background:#0A2A43;
    color:#fff;
    text-transform:uppercase;
    letter-spacing:0.5px;
}
.table tbody tr:hover { background:#e9f2f9; }
.badge { font-weight:600; }
.btn-sm {
    padding:0.35rem 0.6rem;
    font-size:0.85rem;
    border-radius:6px;
}

/* 📱 MOBILE TABLE (CARD STYLE) */
@media(max-width: 768px){

    .table thead {
        display: none;
    }

    .table tbody tr {
        display: block;
        margin-bottom: 15px;
        background: white;
        border-radius: 12px;
        padding: 15px 10px;
        box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    }

    .table tbody td {
        display: flex;
        justify-content: space-between;
        padding: 10px 5px;
        border: none !important;
        font-size: 14px;
        text-align: left !important;
    }

    .table tbody td::before {
        content: attr(data-label);
        font-weight: 600;
        color: #0d6efd;
        margin-right: 10px;
        text-transform: capitalize;
    }

    .table-responsive {
        overflow-x: hidden;
    }

    td a.btn-sm {
        width: 100%;
        margin-bottom: 8px;
    }
}

/* Responsive */
@media(max-width:992px){
    .sidebar { left: -260px; }
    .toggle-menu { display: block; }
    .main-content { margin-left: 0; padding: 15px; }
}
</style>
</head>
<body>
    
<!-- Sidebar -->
<aside class="sidebar">
    <div class="brand"><i class="ri-building-4-line"></i> HR Panel</div>
    <nav class="nav-links">
        <a href="{% url 'HR_page' %}"><i class="ri-dashboard-line"></i> Dashboard</a>
        <a href="{% url 'employee_register' %}" ><i class="ri-user-add-line"></i> Add Employee</a>
        <a href="{% url 'employee_list' %}" ><i class="ri-team-line"></i> Employee List</a>
        <a href="{% url 'employee_attendance_list' %}" ><i class="ri-time-line"></i> Attendance List</a>
        <a href="{% url 'late_early_exit' %}"><i class="ri-timer-2-line"></i> Late/Early Exit</a>
        <a href="{% url 'hr_reports_analytics' %}"><i class="ri-bar-chart-line"></i> Reports & Analytics</a>
        <a href="{% url 'hr_leave_requests' %}" class="active"><i class="ri-file-list-line"></i> Leave Requests</a>
        <a href="{% url 'payroll_list' %}"><i class="ri-money-dollar-circle-line"></i> Payroll & Salary</a>
        <a href="{% url 'payment_history' %}"><i class="ri-receipt-line"></i> Payment History</a>
        <a href="{% url 'manage_holidays' %}"><i class="ri-calendar-2-line"></i> Manage Holidays</a>
        <form action="{% url 'logout' %}" method="POST">
            {% csrf_token %}
            <button type="submit" class="logout-btn"><i class="ri-logout-box-r-line"></i> Logout</button>
        </form>
    </nav>
</aside>

<!-- Main Content -->
<main class="main-content">
    <div class="top-header">
        <div class="d-flex align-items-center gap-3">
            <div class="toggle-menu"><i class="ri-menu-line"></i></div>
            <h2>Employee Leave Requests</h2>
        </div>
    </div>

    <!-- STATUS CARDS -->
    <div class="row g-4 mb-5">
        <div class="col-md-3">
            <div class="status-card bg-white">
                <h5>Total Requests</h5>
                <p>{{ total_requests }}</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="status-card bg-white">
                <h5>Pending</h5>
                <p class="text-warning">{{ pending_leaves }}</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="status-card bg-white">
                <h5>Approved</h5>
                <p class="text-success">{{ approved_leaves }}</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="status-card bg-white">
                <h5>Rejected</h5>
                <p class="text-danger">{{ rejected_leaves }}</p>
            </div>
        </div>
    </div>

    <!-- LEAVE REQUESTS TABLE -->
    <div class="table-responsive shadow-sm rounded-4 bg-white p-3">
        <table class="table table-striped table-hover text-center align-middle mb-0">
            <thead>
                <tr>
                    <th>Employee</th>
                    <th>ID</th>
                    <th>Leave Type</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Days</th>
                    <th>Reason</th>
                    <th>Document</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>
                {% for leave in leaves %}
                <tr>
                    <td data-label="Employee" class="fw-bold">{{ leave.employee.emp_name }}</td>
                    <td data-label="ID">{{ leave.employee.emp_unique_id }}</td>
                    <td data-label="Leave Type">{{ leave.leave_type }}</td>
                    <td data-label="From">{{ leave.from_date|date:"Y-m-d" }}</td>
                    <td data-label="To">{{ leave.to_date|date:"Y-m-d" }}</td>
                    <td data-label="Days">{{ leave.total_days }}</td>
                    <td data-label="Reason" class="text-wrap">{{ leave.reason }}</td>

                    <td data-label="Document">
                        {% if leave.document %}
                            <a href="{{ leave.document.url }}" class="btn btn-info btn-sm" target="_blank">View</a>
                        {% else %}—{% endif %}
                    </td>

                    <td data-label="Status">
                        {% if leave.status == "PENDING" %}
                            <span class="badge bg-warning text-dark">Pending</span>
                        {% elif leave.status == "APPROVED" %}
                            <span class="badge bg-success">Approved</span>
                        {% elif leave.status == "REJECTED" %}
                            <span class="badge bg-danger">Rejected</span>
                        {% elif leave.status == "CANCELLED" %}
                            <span class="badge bg-secondary">Cancelled by Employee</span>
                        {% endif %}
                    </td>

                    <td data-label="Action">
                        {% if leave.status == "PENDING" %}
                            <a href="{% url 'approve_leave' leave.id %}" class="btn btn-success btn-sm mb-1">Approve</a>
                            <a href="{% url 'reject_leave' leave.id %}" class="btn btn-danger btn-sm">Reject</a>
                        {% else %}
                            —
                        {% endif %}
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="10" class="text-muted py-4">No leave requests found.</td>
                </tr>
                {% endfor %}
            </tbody>

        </table>
    </div>
</main>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
const sidebar = document.querySelector(".sidebar");
const toggleBtn = document.querySelector(".toggle-menu");

toggleBtn?.addEventListener("click", () => sidebar.classList.toggle("show"));

document.addEventListener("click", (e) => {
    if (window.innerWidth < 992 &&
        !sidebar.contains(e.target) &&
        !toggleBtn.contains(e.target)) sidebar.classList.remove("show");
});
</script>

</body>
</html>
