{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HR Profile - Email Verification</title>

<!-- Bootstrap & Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

<style>
body {
    background: linear-gradient(135deg, #e3f2fd, #f9fbff);
    font-family: "Poppins", sans-serif;
    color: #1f1f1f;
    min-height: 100vh;
    margin: 0;
}

/* 🌟 Profile Card */
.profile-card {
    max-width: 900px;
    margin: 60px auto;
    background: #ffffff;
    border-radius: 18px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    padding: 35px 40px;
}

/* 🌟 Header */
.profile-header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 25px;
}
.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #007bff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* 🌟 Buttons */
.btn-space { margin-right: 10px; }
.btn { border-radius: 8px; font-weight: 600; transition: 0.25s; }
.btn:hover { transform: scale(1.05); }

/* 🌟 OTP Section */
.otp-card {
    background: #f1f8ff;
    border: 1px solid #bee5eb;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
    position: relative;
    transition: opacity 0.5s ease, transform 0.4s ease;
}
.otp-card label { font-weight: 500; color: #004085; }

/* 🌟 Top Message */
.otp-header-msg {
    background: #fff8e1;
    border-left: 4px solid #ffc107;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: 500;
    color: #7a6200;
    margin-bottom: 10px;
}

/* 🌟 Close Icon for OTP Card */
.otp-close {
    position: absolute;
    right: 12px;
    top: 10px;
    cursor: pointer;
    color: #888;
    font-size: 20px;
}
.otp-close:hover { color: #d9534f; }

/* 🌟 Inline Message */
.inline-otp-message {
    background: #e3f2fd;
    border-left: 4px solid #007bff;
    border-radius: 6px;
    padding: 8px 12px;
    margin-top: 8px;
    color: #004085;
    font-weight: 500;
}

/* 🌟 OTP Input with Clear Icon */
.otp-input-wrapper {
    position: relative;
    width: 100%;
}
.clear-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #999;
    font-size: 18px;
    display: none;
}
.clear-icon:hover { color: #007bff; }

/* 🌟 Toasts */
.custom-toast {
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.5s ease;
}
.custom-toast.show {
    opacity: 1;
    transform: translateY(0);
}

.modal-content {
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}
.modal-header {
  background-color: #fffbe6;
  border-bottom: none;
}
.modal-body p {
  color: #333;
}

/* 🌟 Responsive */
@media (max-width: 768px) {
    .profile-card { padding: 25px; margin: 20px; }
    .profile-header { flex-direction: column; align-items: center; text-align: center; }
    .profile-img { width: 120px; height: 120px; }
}
</style>
</head>

<body>

<div class="profile-card">

    <!-- 🌟 Header -->
    <div class="profile-header">
        <div>
            {% if hr.company_document %}
                <img src="{{ hr.company_document.url }}" alt="Profile Image" class="profile-img">
            {% else %}
                <img src="{% static 'images/profile.png' %}" alt="Default Profile" class="profile-img">
            {% endif %}
        </div>
        <div>
            <h2>{{ hr.company_name }}</h2>
            <h5>{{ hr.hr_name|default:"HR Manager" }}</h5>
            <div class="mt-2">
                <button class="btn btn-primary btn-space" type="button" data-bs-toggle="collapse" data-bs-target="#editForm">
                    <i class="ri-edit-2-line"></i> Edit Profile
                </button>
                <a href="{% url 'HR_page' %}" class="btn btn-secondary btn-space">
                    <i class="ri-arrow-left-line"></i> Back
                </a>
            </div>
        </div>
    </div>

    <!-- 🌟 Django Alerts -->
    {% if messages %}
        {% for m in messages %}
            <div class="alert alert-{{ m.tags }} alert-dismissible fade show auto-dismiss-alert" role="alert">
                {{ m }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        {% endfor %}
    {% endif %}

    <!-- 🌟 OTP Verification -->
    {% if hr.additional_email and not hr.otp_verified %}
    <div class="otp-card" id="otpCard">
        <span class="otp-close" id="closeOtp">&times;</span>

        <div class="otp-header-msg">
            ⚠️ Don't refresh or close this page. Wait for verification code and check your mail.
        </div>

        <form id="verifyForm" method="POST">
            {% csrf_token %}
            <input type="hidden" name="verify_otp">
            <label>Enter OTP sent to <strong>{{ hr.additional_email }}</strong></label>
            <div class="input-group mt-2 otp-input-wrapper">
                <input type="text" id="otpField" name="otp" maxlength="6" class="form-control" placeholder="Enter 6-digit OTP" required>
                <span class="clear-icon" id="clearOtp">&times;</span>
                <button id="verifyBtn" type="submit" class="btn btn-primary"><i class="ri-mail-check-line"></i> Verify</button>
                <button type="button" id="cancelOtpBtn" class="btn btn-outline-danger">
                    <i class="ri-close-circle-line"></i> Cancel
                </button>
            </div>
        </form>

        <div class="d-flex justify-content-between align-items-center mt-3">
            <p id="otp-timer" class="text-primary fw-bold mb-0"></p>
            <form method="POST">
                {% csrf_token %}
                <input type="hidden" name="resend_otp" value="1">
                <button type="submit" class="btn btn-outline-primary btn-sm">
                    <i class="ri-refresh-line"></i> Resend OTP
                </button>
            </form>
        </div>
    </div>
    {% endif %}

    <!-- 🌟 Profile Info -->
    <ul class="list-group list-group-flush mb-4">
        <li class="list-group-item"><strong>Company Email:</strong> {{ hr.company_email }}</li>
        <li class="list-group-item">
            <strong>Additional Email:</strong> {{ hr.additional_email|default:"Not Provided" }}
            {% if hr.otp_verified %}
                <span class="badge bg-success">Verified</span>
            {% elif hr.additional_email %}
                <span class="badge bg-warning text-dark">Pending Verification</span>
            {% else %}
                <span class="badge bg-secondary">N/A</span>
            {% endif %}
        </li>
        <li class="list-group-item"><strong>Phone:</strong> {{ hr.company_phone|default:"Not Provided" }}</li>
        <li class="list-group-item"><strong>Address:</strong> {{ hr.company_address|default:"Not Provided" }}</li>
        <li class="list-group-item"><strong>Location:</strong> {{ hr.company_location|default:"Not Set" }}</li>
        <li class="list-group-item"><strong>Company Type:</strong> {{ hr.company_type|default:"Not Specified" }}</li>
    </ul>

    <!-- 🌟 Edit Form -->
    <div class="collapse" id="editForm">
        <div class="card card-body border-0">
            <form id="profileForm" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="hidden" name="save_profile">

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label>HR Name</label>
                        <input type="text" name="hr_name" class="form-control" value="{{ hr.hr_name }}">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label>Phone</label>
                        <input type="text" name="company_phone" class="form-control" value="{{ hr.company_phone }}">
                    </div>
                </div>

                <div class="mb-3">
                    <label>Address</label>
                    <textarea name="company_address" class="form-control" rows="2">{{ hr.company_address }}</textarea>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label>Additional public Contact Email</label>
                        <input id="emailField" type="email" name="additional_email" class="form-control" value="{{ hr.additional_email }}">
                        <div id="liveMessage"></div>
                    </div>

                    <div class="col-md-6 mb-3">
                        <label>Company Location</label>
                        <div class="input-group">
                            <input id="locationField" type="text" name="company_location" class="form-control" value="{{ hr.company_location }}" placeholder="Enter or search in Google Maps">
                            <button type="button" id="openMapBtn" class="btn btn-outline-primary">
                                <i class="ri-map-pin-line"></i> Open Google Map
                            </button>
                        </div>
                        <small class="text-muted">Click the button to open Google Maps, find your company, copy the address, and paste it here.</small>
                    </div>
                </div>

                <div class="mb-3">
                    <label>Company Type</label>
                    <input type="text" name="company_type" class="form-control" value="{{ hr.company_type }}" placeholder="e.g., IT Services, Manufacturing, Consultancy">
                </div>

                <div class="mb-3">
                    <label>Profile Image</label>
                    <input type="file" name="company_document" class="form-control">
                </div>

                <div class="text-end">
                    <button type="submit" class="btn btn-success btn-space"><i class="ri-save-3-line"></i> Save</button>
                    <a href="{% url 'HR_profile' hr.id %}" class="btn btn-outline-secondary">
                        <i class="ri-close-line"></i> Cancel
                    </a>
                </div>

                <input type="hidden" id="verifiedEmailBackup" value="{{ verified_email }}">
            </form>
        </div>
    </div>
</div>

<!-- 🧾 Cancel OTP Confirmation Modal -->
<div class="modal fade" id="cancelOtpModal" tabindex="-1" aria-labelledby="cancelOtpModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content border-0 shadow-lg rounded-4">
      <div class="modal-header bg-warning bg-opacity-25 border-0">
        <h5 class="modal-title fw-semibold" id="cancelOtpModalLabel">Cancel Email Verification?</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <p class="mb-3 fs-5">Are you sure you want to cancel verification and restore your previous verified email?</p>
        <div class="d-flex justify-content-center gap-3">
          <button type="button" id="confirmCancelOtp" class="btn btn-danger px-4"><i class="ri-close-circle-line"></i> Yes, Cancel</button>
          <button type="button" class="btn btn-outline-secondary px-4" data-bs-dismiss="modal">No, Go Back</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const timerDisplay = document.getElementById("otp-timer");
    const verifyBtn = document.getElementById("verifyBtn");
    const otpField = document.getElementById("otpField");
    const clearOtp = document.getElementById("clearOtp");
    const otpCard = document.getElementById("otpCard");
    const closeOtp = document.getElementById("closeOtp");
    const previousVerifiedEmail = document.getElementById("verifiedEmailBackup")?.value || "";
    const cancelOtpBtn = document.getElementById("cancelOtpBtn");
    const emailField = document.getElementById("emailField");
    const confirmCancelBtn = document.getElementById("confirmCancelOtp");
    const cancelModal = new bootstrap.Modal(document.getElementById("cancelOtpModal"));

    // 🌟 Auto-hide Bootstrap Alerts after 3 seconds
    document.querySelectorAll(".auto-dismiss-alert").forEach(alert => {
        setTimeout(() => {
            alert.classList.remove("show");
            setTimeout(() => alert.remove(), 500);
        }, 3000);
    });

    // 🌟 Toast Utility (3 seconds)
    function showToast(message, type = "success") {
        document.querySelectorAll(".custom-toast").forEach(t => t.remove());
        const toast = document.createElement("div");
        toast.className = `custom-toast show position-fixed bottom-0 end-0 m-4 p-3 rounded text-white bg-${type}`;
        toast.style.zIndex = "3000";
        toast.textContent = message;
        document.body.appendChild(toast);
        setTimeout(() => toast.classList.remove("show"), 2700);
        setTimeout(() => toast.remove(), 3000);
    }

    // 🕒 OTP Timer
    if (timerDisplay && verifyBtn) {
        let timeLeft = 120;
        const timer = setInterval(() => {
            if (document.hidden) return;
            const m = Math.floor(timeLeft / 60);
            const s = timeLeft % 60;
            timerDisplay.textContent = `OTP valid for: ${m}m ${s < 10 ? '0' : ''}${s}s`;
            timeLeft--;
            if (timeLeft < 0) {
                clearInterval(timer);
                timerDisplay.textContent = "⚠️ OTP expired. Please resend.";
                verifyBtn.disabled = true;
                verifyBtn.classList.add('btn-secondary');
                verifyBtn.innerHTML = '<i class="ri-time-line"></i> Expired';
                showToast("⚠️ OTP expired. Please resend.", "warning");
            }
        }, 1000);
    }

    // ✖ Clear OTP
    otpField?.addEventListener('input', () => {
        clearOtp.style.display = otpField.value ? 'block' : 'none';
    });
    clearOtp?.addEventListener('click', () => {
        otpField.value = "";
        clearOtp.style.display = "none";
        otpField.focus();
    });

    // 🌟 Cancel OTP Modal
    cancelOtpBtn?.addEventListener("click", () => cancelModal.show());

    // ✅ Confirm cancel
    confirmCancelBtn?.addEventListener("click", async () => {
        cancelModal.hide();
        confirmCancelBtn.disabled = true;
        confirmCancelBtn.innerHTML = `<span class="spinner-border spinner-border-sm me-2"></span>Restoring...`;

        if (emailField) emailField.value = previousVerifiedEmail || "";
        const emailDisplay = document.querySelectorAll(".list-group-item")[1];
        if (emailDisplay) {
            if (previousVerifiedEmail) {
                emailDisplay.innerHTML = `<strong>Additional Email:</strong> ${previousVerifiedEmail} <span class="badge bg-success">Verified</span>`;
            } else {
                emailDisplay.innerHTML = `<strong>Additional Email:</strong> Not Provided <span class="badge bg-secondary">N/A</span>`;
            }
        }

        // 🚀 Instantly remove OTP card
        if (otpCard) {
            otpCard.style.transition = "opacity 0.5s ease, transform 0.4s ease";
            otpCard.style.opacity = "0";
            otpCard.style.transform = "translateY(-20px)";
            setTimeout(() => otpCard.remove(), 400);
        }

        // Notify backend silently
        try {
            await fetch(window.location.href, {
                method: "POST",
                headers: {
                    "X-CSRFToken": "{{ csrf_token }}",
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    cancel_verification: true,
                    restore_email: previousVerifiedEmail
                })
            });
        } catch (e) {
            console.error("Error notifying backend:", e);
        }

        // ✅ Toast
        showToast("✅ Email verification cancelled successfully.", "success");

        confirmCancelBtn.disabled = false;
        confirmCancelBtn.innerHTML = `<i class="ri-close-circle-line"></i> Yes, Cancel`;
    });

    // ✖ Manual close
    closeOtp?.addEventListener('click', () => {
        otpCard.style.opacity = "0";
        otpCard.style.transform = "translateY(-20px)";
        setTimeout(() => otpCard.remove(), 400);
        showToast("OTP section closed.", "secondary");
    });

    // 🌍 Google Maps
    document.getElementById("openMapBtn")?.addEventListener("click", () => {
        window.open('https://www.google.com/maps', '_blank');
        showToast("🌍 Google Maps opened.", "info");
    });
});
</script>

</body>
</html>
