<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HRMatrix – HR Management System</title>

    <!-- Icons & Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #0d6efd;
            --secondary: #6f42c1;
            --success: #198754;
            --dark: #1c1f23;
            --light: #f8f9fa;
            --glass-bg: rgba(255,255,255,0.15);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif; }

        body {
            background: linear-gradient(135deg, #eef2ff, #e0e7ff);
            background-attachment: fixed;
            color: #333;
        }

        /* Navbar */
        .navbar {
            backdrop-filter: blur(12px);
            background: rgba(255,255,255,0.6);
            padding: 18px 0;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            transition: 0.3s ease;
        }

        .nav-container {
            max-width: 1300px;
            margin: auto;
            padding: 0 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            letter-spacing: 1px;
        }

        .nav-links { display: flex; align-items: center; }
        .nav-links a {
            text-decoration: none;
            margin-left: 18px;
            padding: 10px 22px;
            border-radius: 10px;
            font-weight: 500;
            transition: 0.3s;
        }

        .companies-btn { background: var(--dark); color: #fff; }
        .companies-btn:hover { background: #000; }

        .register-btn { background: var(--success); color: #fff; }
        .register-btn:hover { background: #157347; }

        .login-btn { 
            background: linear-gradient(135deg, var(--primary), var(--secondary)); 
            color: #fff;
            box-shadow: 0 4px 12px rgba(0,0,0,0.12);
        }
        .login-btn:hover { transform: translateY(-2px); }

        /* Mobile menu */
        .menu-toggle { display: none; }
        .menu-icon { display: none; font-size: 1.9rem; cursor: pointer; color: var(--primary); }

        @media (max-width: 768px) {
            .menu-icon { display: block; }
            .nav-links {
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: rgba(255,255,255,0.9);
                backdrop-filter: blur(10px);
                flex-direction: column;
                display: none;
                padding: 20px 0;
                box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            }
            .nav-links a { margin: 10px 0; width: 90%; text-align: center; }
            .menu-toggle:checked + .menu-icon + .nav-links { display: flex; }
        }

        /* HERO SECTION */
        .hero {
            padding: 120px 20px;
            text-align: center;
            color: #fff;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
        }
        .hero h1 {
            font-size: 3.4rem;
            font-weight: 700;
            margin-bottom: 12px;
        }
        .hero p { font-size: 1.2rem; opacity: 0.95; }

        /* Overview */
        .overview-section {
            max-width: 1300px;
            margin: 70px auto;
            padding: 0 25px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .overview-card {
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            padding: 40px 28px;
            border-radius: 18px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0,0,0,0.12);
            transition: 0.35s ease;
        }
        .overview-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 35px rgba(0,0,0,0.2);
        }

        .overview-card i {
            font-size: 3rem;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;

        }

        .overview-card h3 { 
            font-size: 1.4rem; 
            margin-bottom: 10px;
            color: var(--primary);
        }

        /* Footer */
        footer {
            background: #fff;
            text-align: center;
            padding: 35px;
            margin-top: 80px;
            box-shadow: 0 -3px 20px rgba(0,0,0,0.05);
        }
        footer .footer-links a {
            margin: 0 12px;
            color: var(--primary);
            text-decoration: none;
            font-size: 0.95rem;
        }
    </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar">
    <div class="nav-container">
        <div class="logo">HRMatrix</div>

        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>

        <div class="nav-links">
            <a href="{% url 'registered_company_list' %}" class="companies-btn">Registered Companies</a>
            <a href="{% url 'HR_registration' %}" class="register-btn">Register</a>
            <a href="{% url 'login' %}" class="login-btn">Login</a>
        </div>
    </div>
</nav>

<!-- Hero -->
<section class="hero">
    <h1>Welcome to HR Management System</h1>
    <p>Empowering HR departments with automation, insights, and efficiency.</p>
</section>

<!-- Overview -->
<div class="overview-section">
    <div class="overview-card">
        <i class="fas fa-users"></i>
        <h3>Employee Management</h3>
        <p>Organize, track, and manage employee data with ease.</p>
    </div>

    <div class="overview-card">
        <i class="fas fa-calendar-check"></i>
        <h3>Attendance & Leave</h3>
        <p>Efficient tracking of attendance and approval workflows.</p>
    </div>

    <div class="overview-card">
        <i class="fas fa-file-invoice-dollar"></i>
        <h3>Payroll & Salary</h3>
        <p>Automatic payroll calculations with accuracy.</p>
    </div>

    <div class="overview-card">
        <i class="fas fa-receipt"></i>
        <h3>Payslip Generation</h3>
        <p>Create downloadable and secure payslips instantly.</p>
    </div>
</div>

<!-- Footer -->
<footer>
    <p>© 2025 HRMatrix – All Rights Reserved</p>
    <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">Support</a>
    </div>
</footer>

</body>
</html>
