{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | HRMatrix</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <style>
        /* ----------------------------------
           GLOBAL
        ---------------------------------- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(135deg, #dbe6ff, #f5f9ff);
            color: #2c3e50;
            transition: background 0.3s ease, color 0.3s ease;
        }

        body.dark {
            background: linear-gradient(135deg, #121212, #1e1e1e);
            color: #dcdcdc;
        }

        /* ----------------------------------
           HEADER
        ---------------------------------- */
        .header {
            background: linear-gradient(135deg, #0d6efd, #6f42c1);
            padding: 18px 35px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(12px);
            box-shadow: 0 4px 18px rgba(0, 0, 0, 0.25);
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        }

        .header h1 {
            font-size: 1.7rem;
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .theme-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            font-size: 1.3rem;
            padding: 8px 12px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }

        .theme-btn:hover {
            background: rgba(255, 255, 255, 0.35);
        }

        .logout-btn {
            background: #ff4d4d;
            border: none;
            padding: 10px 18px;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .logout-btn:hover {
            background: #cc0000;
        }

        /* ----------------------------------
           CONTAINER
        ---------------------------------- */
        .container {
            max-width: 1300px;
            margin: 30px auto;
            padding: 0 20px;
        }

        /* ----------------------------------
           STAT CARDS
        ---------------------------------- */
        .stats-row {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            flex: 1;
            padding: 25px;
            border-radius: 18px;
            color: #fff;
            overflow: hidden;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
            transition: 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
        }

        .stat-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stat-card h3 {
            font-size: 2.4rem;
            font-weight: 700;
        }

        .stat-card p {
            margin-top: 6px;
            font-size: 1rem;
        }

        .stat-icon {
            font-size: 2.8rem;
            opacity: 0.4;
        }

        .stat-card.blue {
            background: linear-gradient(135deg, #0d6efd, #4187ff);
        }

        .stat-card.green {
            background: linear-gradient(135deg, #198754, #35c28a);
        }

        .stat-card.purple {
            background: linear-gradient(135deg, #6f42c1, #9d6fff);
        }

        /* ----------------------------------
           SECTION TITLE
        ---------------------------------- */
        .section-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin: 25px 0 15px;
            border-left: 5px solid #0d6efd;
            padding-left: 12px;
        }

        /* ----------------------------------
           TABLE
        ---------------------------------- */
        .table-wrapper {
            border-radius: 15px;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.55);
            backdrop-filter: blur(12px);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table thead {
            background: linear-gradient(135deg, #0d6efd, #6f42c1);
            color: #fff;
        }

        .table th,
        .table td {
            padding: 14px 16px;
            font-size: 0.95rem;
            text-align: left;
        }

        .table tr:hover {
            background: rgba(0, 0, 0, 0.04);
        }

        .table tr:nth-child(even) {
            background: rgba(255, 255, 255, 0.5);
        }

        .view-pdf {
            color: #0d6efd;
            font-weight: 600;
            text-decoration: none;
        }

        .view-pdf:hover {
            text-decoration: underline;
        }

        /* ----------------------------------
           STATUS BADGES
        ---------------------------------- */
        .status {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status.verified {
            background: #d4f5dd;
            color: #198754;
        }

        .status.pending {
            background: #fff3cd;
            color: #d39e00;
        }

        /* ----------------------------------
           ACTION BUTTONS
        ---------------------------------- */
        .btn {
            padding: 8px 14px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 500;
            color: #fff;
            transition: 0.3s ease;
        }

        .btn.approve {
            background: #198754;
        }

        .btn.approve:hover {
            background: #146c43;
        }

        .btn.delete {
            background: #dc3545;
        }

        .btn.delete:hover {
            background: #b02a37;
        }

        /* ----------------------------------
           MESSAGE BOX
        ---------------------------------- */
        .message-box {
            background: #eaf1ff;
            padding: 12px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #0d6efd;
        }

        .msg.success {
            color: #198754;
        }

        .msg.error {
            color: #dc3545;
        }

        .msg.warning {
            color: #d39e00;
        }

        /* ----------------------------------
           ANIMATIONS
        ---------------------------------- */
        .fade-row {
            animation: fadeInUp 0.35s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(6px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* ----------------------------------
           RESPONSIVE
        ---------------------------------- */
        @media (max-width: 900px) {
            .stats-row {
                flex-direction: column;
            }
        }

        @media (max-width: 768px) {
            .table th,
            .table td {
                font-size: 0.85rem;
                padding: 10px;
            }

            .header h1 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <h1>HRMatrix – Admin Dashboard</h1>

        <div class="header-actions">
            <button id="themeToggle" class="theme-btn">🌙</button>

            <form action="{% url 'logout' %}" method="POST">
                {% csrf_token %}
                <button type="submit" class="logout-btn">Logout</button>
            </form>
        </div>
    </header>

    <div class="container">

        <!-- STATS -->
        <div class="stats-row">
            <div class="stat-card blue">
                <div class="stat-content">
                    <div>
                        <h3>{{ pending_users.count }}</h3>
                        <p>Pending HR Accounts</p>
                    </div>
                    <div class="stat-icon">🕒</div>
                </div>
            </div>

            <div class="stat-card green">
                <div class="stat-content">
                    <div>
                        <h3>{{ approved_users.count }}</h3>
                        <p>Approved HR Accounts</p>
                    </div>
                    <div class="stat-icon">✔️</div>
                </div>
            </div>

            <div class="stat-card purple">
                <div class="stat-content">
                    <div>
                        <h3>{{ pending_users.count|add:approved_users.count }}</h3>
                        <p>Total Registered Companies</p>
                    </div>
                    <div class="stat-icon">🏢</div>
                </div>
            </div>
        </div>

        <!-- MESSAGES -->
        {% if messages %}
        <div class="message-box">
            {% for message in messages %}
            <p class="msg {{ message.tags }}">{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}

        <!-- PENDING USERS -->
        <section>
            <h2 class="section-title">Pending HR Accounts</h2>

            {% if pending_users %}
            <div class="table-wrapper">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Company</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Address</th>
                            <th>Document</th>
                            <th>Email Verified</th>
                            <th>Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for hr in pending_users %}
                        <tr class="fade-row">
                            <td>{{ hr.company_name }}</td>
                            <td>{{ hr.company_email }}</td>
                            <td>{{ hr.company_phone }}</td>
                            <td>{{ hr.company_address }}</td>

                            <td>
                                {% if hr.company_document %}
                                <a href="{{ hr.company_document.url }}" target="_blank" class="view-pdf">📄 View PDF</a>
                                {% else %}
                                No Document
                                {% endif %}
                            </td>

                            <td>
                                {% if hr.is_email_verified %}
                                <span class="status verified">Verified</span>
                                {% else %}
                                <span class="status pending">Pending</span>
                                {% endif %}
                            </td>

                            <td>
                                <a href="{% url 'approve_hr' hr.id %}" class="btn approve">Approve</a>
                                <a href="{% url 'delete_hr' hr.id %}" class="btn delete"
                                    onclick="return confirm('Delete this company?');">Reject</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="empty">No pending HR accounts.</p>
            {% endif %}
        </section>

        <!-- APPROVED USERS -->
        <section>
            <h2 class="section-title">Approved HR Accounts</h2>

            {% if approved_users %}
            <div class="table-wrapper">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Company</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Address</th>
                            <th>Document</th>
                            <th>Email Verified</th>
                            <th>Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for hr in approved_users %}
                        <tr class="fade-row">
                            <td>{{ hr.company_name }}</td>
                            <td>{{ hr.company_email }}</td>
                            <td>{{ hr.company_phone }}</td>
                            <td>{{ hr.company_address }}</td>

                            <td>
                                {% if hr.company_document %}
                                <a href="{{ hr.company_document.url }}" target="_blank" class="view-pdf">📄 View PDF</a>
                                {% else %}
                                No Document
                                {% endif %}
                            </td>

                            <td>
                                {% if hr.is_email_verified %}
                                <span class="status verified">Verified</span>
                                {% else %}
                                <span class="status pending">Pending</span>
                                {% endif %}
                            </td>

                            <td>
                                <a href="{% url 'delete_hr' hr.id %}" class="btn delete"
                                    onclick="return confirm('Delete this company?');">Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="empty">No approved HR accounts yet.</p>
            {% endif %}
        </section>

    </div>

    <script>
        const btn = document.getElementById("themeToggle");
        btn.addEventListener("click", () => {
            document.body.classList.toggle("dark");
            btn.textContent = document.body.classList.contains("dark") ? "☀️" : "🌙";
        });
    </script>

</body>

</html>
