<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏖️ Manage Holidays</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styling -->
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Poppins', sans-serif;
        }

        .container {
            max-width: 950px;
        }

        /* Header */
        .page-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .page-header h3 {
            font-weight: 700;
            color: #2563eb;
            letter-spacing: 0.5px;
        }

        /* Payed Leave Notice */
        .holiday-are-paid {
            background-color: #e0fce0;
            color: #0f5132;
            border: 1px solid #bcd0c7;
            font-weight: 600;
            border-radius: 8px;
            text-align: center;
            padding: 10px;
            margin-bottom: 30px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }

        /* Add Holiday Card */
        .form-card {
            background-color: #ffffffcc;
            backdrop-filter: blur(6px);
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            padding: 25px;
            transition: all 0.3s ease;
        }

        .form-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 22px rgba(0, 0, 0, 0.12);
        }

        .form-label {
            font-weight: 600;
            color: #374151;
        }

        .btn-primary {
            background-color: #2563eb;
            border-color: #2563eb;
            transition: 0.3s;
        }

        .btn-primary:hover {
            background-color: #1e40af;
            border-color: #1e40af;
        }

        /* Holidays Table */
        .card {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
            margin-top: 30px;
        }

        .card-header {
            background: linear-gradient(90deg, #2563eb, #1e3a8a);
            color: #fff;
            font-weight: 600;
        }

        table thead {
            background-color: #f9fafb;
            font-weight: 600;
        }

        table tbody tr:hover {
            background-color: #f1f5f9;
            transition: 0.3s;
        }

        /* Delete Button */
        .btn-danger {
            background-color: #dc2626;
            border-color: #dc2626;
        }

        .btn-danger:hover {
            background-color: #b91c1c;
        }

        /* Back Button */
        .btn-secondary {
            background-color: #4b5563;
            border: none;
        }

        .btn-secondary:hover {
            background-color: #374151;
        }
        .custom-alert {
            border-radius: 10px;
            padding: 12px 18px;
            margin-bottom: 15px;
            font-weight: 600;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            backdrop-filter: blur(6px);
        }

        .custom-alert-success {
            background: #e6ffe6;
            color: #0f5132;
            border-left: 5px solid #22c55e;
        }

        .custom-alert-error {
            background: #ffe6e6;
            color: #b91c1c;
            border-left: 5px solid #ef4444;
        }

        .custom-alert-warning {
            background: #fff8e6;
            color: #b45309;
            border-left: 5px solid #fbbf24;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header h3 {
                font-size: 1.4rem;
            }
            .form-card, .card {
                padding: 15px;
            }
        }
    </style>
</head>

<body>

<div class="container py-5">
    <!-- Header -->
    <div class="page-header">
        {% if messages %}
        <div class="mt-3">
            {% for message in messages %}
                <div class="custom-alert custom-alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
        {% endif %}

        <h3>🏖️ Manage Company Holidays</h3>
        <p class="text-muted">Add, view, and manage your organization's official holidays.</p>
    </div>

    <!-- Info -->
    <div class="holiday-are-paid">
        ✅ <strong>Note:</strong> All holidays are considered <strong>paid leaves</strong>.
    </div>

    <!-- Add Holiday Form -->
    <div class="form-card">
        <form method="POST" class="row g-3">
            {% csrf_token %}
            <div class="col-md-6">
                <label class="form-label">Holiday Name</label>
                <input type="text" name="holiday_name" class="form-control" placeholder="Enter holiday name" required>
            </div>
            <div class="col-md-4">
                <label class="form-label">Holiday Date</label>
                <input type="date" name="holiday_date" class="form-control" required>
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button class="btn btn-primary w-100">➕ Add</button>
            </div>
        </form>
    </div>

    <!-- Existing Holidays -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <span>📅 Company Holidays</span>
            <span class="badge bg-light text-dark">
                Total: {{ holidays|length }}
            </span>
        </div>
        <div class="card-body">
            {% if holidays %}
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Holiday Name</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for holiday in holidays %}
                            <tr>
                                <td>{{ holiday.holiday_date }}</td>
                                <td>{{ holiday.holiday_name }}</td>
                                <td class="text-center">
                                    <a href="{% url 'delete_holiday' holiday.id %}" 
                                       class="btn btn-sm btn-danger"
                                       onclick="return confirm('Are you sure you want to delete {{ holiday.holiday_name }}?')">
                                       🗑️ Delete
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <p class="text-muted text-center mb-0">No holidays added yet.</p>
            {% endif %}
        </div>
    </div>

    <!-- Back Button -->
    <div class="text-center mt-4">
        <a href="{% url 'HR_page' %}" class="btn btn-secondary px-4 py-2">
            ⬅ Back to Dashboard
        </a>
    </div>
</div>

</body>

<script>
document.addEventListener("DOMContentLoaded", function () {
    let alerts = document.querySelectorAll(".custom-alert");

    // Show alert smoothly
    alerts.forEach(alert => {
        alert.style.opacity = "1";
        alert.style.transition = "opacity 0.6s ease";

        // Auto-hide after 5 seconds (you can increase this)
        setTimeout(() => {
            alert.style.opacity = "0";
            setTimeout(() => alert.remove(), 600);
        }, 1000);  // 5 seconds
    });
});
</script>


</html>
