{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Salary Payment History</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body {
    background: #f1f5f9;
    font-family: 'Poppins', sans-serif;
}
.container-box {
    max-width: 950px;
    margin: 40px auto;
    background: white;
    padding: 25px;
    border-radius: 14px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}
.table th {
    background: #1e293b;
    color: white;
}
.status-paid {
    background: #16a34a;
    color: white;
    padding: 6px 12px;
    border-radius: 8px;
}
.badge-method {
    padding: 6px 10px;
    border-radius: 6px;
}
.badge-payu { background:#0d6efd; color:white; }
.badge-bank { background:#198754; color:white; }
.badge-cash { background:#444; color:white; }


/* ----------------------------------------------------
   📱 MOBILE VIEW - CARD STYLE TABLE
   (Desktop is 100% unchanged)
----------------------------------------------------- */
@media (max-width: 768px) {

    .table thead {
        display: none;
    }

    .table-responsive {
        overflow-x: hidden;
    }

    .table tbody tr {
        display: block;
        background: #fff;
        margin-bottom: 15px;
        border-radius: 12px;
        padding: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }

    .table tbody td {
        display: flex;
        justify-content: space-between;
        padding: 8px 5px;
        border: none !important;
        font-size: 14px;
        text-align: left;
    }

    /* Labels */
    .table tbody td:nth-child(1)::before { content: "#"; font-weight:600; color:#0d6efd; }
    .table tbody td:nth-child(2)::before { content: "Employee"; font-weight:600; color:#0d6efd; }
    .table tbody td:nth-child(3)::before { content: "Month"; font-weight:600; color:#0d6efd; }
    .table tbody td:nth-child(4)::before { content: "Net Salary"; font-weight:600; color:#0d6efd; }
    .table tbody td:nth-child(5)::before { content: "Method"; font-weight:600; color:#0d6efd; }
    .table tbody td:nth-child(6)::before { content: "Txn ID"; font-weight:600; color:#0d6efd; }
    .table tbody td:nth-child(7)::before { content: "Paid On"; font-weight:600; color:#0d6efd; }
    .table tbody td:nth-child(8)::before { content: "Payslip"; font-weight:600; color:#0d6efd; }

    /* Button full width + centered */
    .table .btn-sm {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 10px;
    }
}

</style>
</head>

<body>

<div class="container-box">

    <h3 class="text-center text-primary mb-3">💰 Salary Payment History</h3>

    <div class="text-center mb-3">
        <a href="{% url 'HR_page' %}" class="btn btn-dark">⬅ Dashboard</a>
    </div>

    {% if payments %}
    <div class="table-responsive">
        <table class="table table-bordered table-hover text-center align-middle">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Employee</th>
                    <th>Month</th>
                    <th>Net Salary</th>
                    <th>Payment Method</th>
                    <th>Transaction ID</th>
                    <th>Paid On</th>
                    <th>Payslip</th>
                </tr>
            </thead>

            <tbody>
            {% for p in payments %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ p.employee.emp_name }}</td>
                    <td>{{ p.month }} {{ p.year }}</td>
                    <td class="fw-bold text-success">₹{{ p.amount }}</td>

                    <td>
                        {% if p.payment_method == "PAYU" %}
                            <span class="badge-method badge-payu">PAYU</span>
                        {% elif p.payment_method == "BANK" %}
                            <span class="badge-method badge-bank">BANK</span>
                        {% else %}
                            <span class="badge-method badge-cash">CASH</span>
                        {% endif %}
                    </td>

                    <td>{{ p.transaction_id }}</td>
                    <td>{{ p.paid_on|date:"d M Y, h:i A" }}</td>

                    <td>
                        <a href="{% url 'view_payslip' p.payroll.id %}"
                           class="btn btn-sm btn-info text-white">
                            🧾 View
                        </a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>

        </table>
    </div>

    {% else %}
        <p class="text-center text-muted">No payments recorded yet.</p>
    {% endif %}

</div>

</body>
</html>
