{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payroll List</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<style>
body { background-color: #f4f6f9; font-family: 'Poppins', sans-serif; }

.table thead th {
    position: sticky; top: 0; background-color: #212529 !important;
    color: white; z-index: 10;
}

.table-responsive { max-height: 70vh; overflow-y: auto; }

.live-dot {
    height: 10px; width: 10px; background-color: #22c55e;
    border-radius: 50%; display:inline-block; animation: blink 1s infinite;
}
@keyframes blink { 50% { opacity: 0.3; } }

/* -------------------------------------------------------
   📱 MOBILE RESPONSIVE TABLE — Desktop UNCHANGED
------------------------------------------------------- */
@media (max-width: 768px) {

    /* Remove scroll & header for mobile */
    .table-responsive {
        max-height: none !important;
        overflow-y: visible !important;
    }

    .table thead {
        display: none;
    }

    /* Each row becomes a card */
    .table tbody tr {
        display: block;
        background: #ffffff;
        margin-bottom: 15px;
        border-radius: 12px;
        padding: 12px 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    /* td becomes label + value */
    .table tbody td {
        display: flex;
        justify-content: space-between;
        padding: 8px 6px !important;
        border: none !important;
        text-align: left !important;
        font-size: 14px;
    }

    /* AUTO LABELS from the header */
    .table tbody td:nth-child(1)::before { content: "Employee"; font-weight: 600; color:#0d6efd; }
    .table tbody td:nth-child(2)::before { content: "Month"; font-weight: 600; color:#0d6efd; }
    .table tbody td:nth-child(3)::before { content: "Gross"; font-weight: 600; color:#0d6efd; }
    .table tbody td:nth-child(4)::before { content: "Deductions"; font-weight: 600; color:#0d6efd; }
    .table tbody td:nth-child(5)::before { content: "Net"; font-weight: 600; color:#0d6efd; }
    .table tbody td:nth-child(6)::before { content: "Leaves"; font-weight: 600; color:#0d6efd; }
    .table tbody td:nth-child(7)::before { content: "Holidays"; font-weight: 600; color:#0d6efd; }
    .table tbody td:nth-child(8)::before { content: "Weekly Offs"; font-weight: 600; color:#0d6efd; }
    .table tbody td:nth-child(9)::before { content: "Status"; font-weight: 600; color:#0d6efd; }
    .table tbody td:nth-child(10)::before { content: "Actions"; font-weight: 600; color:#0d6efd; }

    /* Buttons full-width on mobile */
    .table .btn-sm,
    .table .pay-btn {
        width: 40% !important;
        margin-top: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


</style>
</head>

<body>

<div class="container mt-5">
    <h3 class="text-primary text-center mb-4">💼 Payroll — {{ month }} {{ year }}</h3>

    <div class="text-center mb-3">
        <a href="{% url 'HR_page' %}" class="btn btn-dark">⬅ Back to Dashboard</a>
    </div>

    <div class="text-muted mb-3">
        <span class="live-dot"></span> <span>Running payroll...</span>
    </div>

    <div id="payroll-table" class="table-responsive bg-white shadow rounded p-3">
        {% include "partials/payroll_table.html" %}
    </div>
</div>


<script>
$(document).ready(function () {

    function refreshPayrollTable() {
        $.ajax({
            url: "{% url 'payroll_list' %}",
            type: "GET",
            success: function (html) {
                $("#payroll-table").html(html);
                setupEvents();
            }
        });
    }

    function setupEvents() {

        // Pay button (single pay)
        $(".pay-btn").off().on("click", function (e) {
            e.preventDefault();

            let empId = $(this).data("emp");
            let payrollId = $(this).data("payroll");

            $.ajax({
                url: "/check-bank/" + empId + "/",
                type: "GET",
                success: function (res) {
                    if (res.status === "missing") {
                        alert("❌ Employee missing bank details!");
                        return;
                    }
                    let url = "{% url 'give_salary' 0 %}".replace("0/", payrollId + "/");
                    window.location.href = url;
                }
            });
        });
    }

    setupEvents();
});
</script>

</body>
</html>
