{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payroll Summary | {{ employee.emp_name }}</title>

    <!-- Bootstrap + Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #e0f2fe 0%, #f0f9ff 100%);
            font-family: "Poppins", sans-serif;
            color: #1f2937;
            padding: 30px 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .payroll-card {
            background: #fff;
            border-radius: 18px;
            padding: 30px;
            max-width: 820px;
            width: 100%;
            box-shadow: 0 8px 20px rgba(0,0,0,0.08);
            transition: 0.3s;
        }

        .salary-box {
            background: #f9fafb;
            border-radius: 12px;
            padding: 18px;
            margin-top: 25px;
            text-align: center;
        }

        .btn-pay {
            background-color: #10b981;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 1rem;
        }

        .btn-pay:hover { background-color: #0ca678; }

        .paid-badge {
            background-color: #16a34a;
            color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-weight: 600;
        }

        .warning-box {
            background: #fef2f2;
            border-left: 5px solid #dc2626;
            padding: 12px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            color: #dc2626;
            font-weight: 600;
        }
    </style>
</head>

<body>

<div class="payroll-card">

    <h2 class="page-title text-center fw-bold text-primary">
        💼 Payroll Summary — {{ payroll.month }} {{ payroll.year }}
    </h2>

    <!-- SALARY ALREADY PAID -->
    {% if payroll.is_paid %}
        <div class="warning-box">
            ✅ Salary already paid.<br>
            Next salary allowed only after
            <strong>{{ payroll.next_pay_date|date:"d M, Y" }}</strong>.
        </div>
    {% endif %}

    <!-- EMPLOYEE DETAILS -->
    <div class="employee-info text-center mb-3">
        <h5>
            {{ employee.emp_name }} 
            <small class="text-muted">({{ employee.emp_unique_id }})</small>
        </h5>
        <p><i class="ri-briefcase-line"></i> {{ employee.emp_position }}</p>
    </div>

    <hr>

    <!-- STATS -->
    <div class="stats-row d-grid" style="grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap:12px;">
        <div><strong>Present</strong><br>{{ payroll.total_present }}</div>
        <div><strong>Leaves</strong><br>{{ payroll.total_leave }}</div>
        <div><strong>Absent</strong><br>{{ payroll.total_absent }}</div>
        <div><strong>Late</strong><br>{{ payroll.total_late }}</div>
        <div><strong>Early Exit</strong><br>{{ payroll.total_early_exit }}</div>
        <div><strong>Late/Early Exit</strong><br>{{ payroll.total_late_early }}</div>
        <div><strong>Holidays</strong><br>{{ payroll.holidays }}</div>
        <div><strong>Weekly Offs</strong><br>{{ payroll.weekly_offs }}</div>
    </div>

    <!-- SALARY -->
    <div class="salary-box">
        <div>💰 Gross Salary: ₹{{ payroll.gross_salary|floatformat:2 }}</div>
        <div>💸 Deductions: ₹{{ payroll.deductions|floatformat:2 }}</div>
        <div class="fw-bold">🧾 Net Salary: ₹{{ payroll.net_salary|floatformat:2 }}</div>
    </div>

    <div class="text-center mt-4">

        {% if payroll.is_paid %}
            <span class="paid-badge mb-3 d-block">✅ Salary Paid</span>

            <a href="{% url 'view_payslip' payroll.id %}" class="btn btn-info text-white mb-2">
                🧾 View Payslip
            </a>

        {% else %}

            {% if not payroll.can_pay %}
                <button class="btn btn-secondary mb-2" disabled>
                    ⛔ Pay after {{ payroll.next_pay_date|date:"d M, Y" }}
                </button>
            {% else %}
                <button class="btn btn-pay mb-2"
                        onclick="checkBankAndPay('{{ employee.id }}', '{{ payroll.id }}')">
                    💰 Pay Salary
                </button>
            {% endif %}

        {% endif %}

        <div>
            <a href="{% url 'payroll_list' %}" class="btn btn-outline-primary mt-2">⬅ Back</a>
        </div>
    </div>

</div>

</body>

<script>
function checkBankAndPay(empId, payrollId) {
    fetch(`/check-bank/${empId}/`)
        .then(response => response.json())
        .then(data => {
            if (data.status === "missing") {
                alert("❌ Bank details not added!");
                return;
            }
            window.location.href = `/give-salary/${payrollId}/`;
        })
        .catch(() => alert("⚠️ Something went wrong!"));
}
</script>

</html>
