{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registered Companies - HR Panel</title>

<!-- Fonts & Icons -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
:root {
    --primary: #0d6efd;
    --secondary: #6f42c1;
    --light-bg: #eef2f8;
    --glass: rgba(255, 255, 255, 0.65);
}

/* GLOBAL */
body {
    font-family: 'Poppins', sans-serif;
    background: var(--light-bg);
    margin: 0;
}

/* MAIN WRAPPER */
.container {
    max-width: 1100px;
    margin-top: 70px;
}

/* HEADER SECTION */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 28px;
}

.header h2 {
    font-weight: 600;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.7rem;
}

.header h2 i {
    font-size: 1.9rem;
}

/* BACK BUTTON */
.btn-back {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 9px 18px;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 7px;
    box-shadow: 0 3px 10px rgba(13, 110, 253, 0.2);
}

.btn-back:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(13, 110, 253, 0.3);
}

/* SEARCH BAR */
.search-bar {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
}

.search-bar input {
    width: 350px;
    padding: 10px 14px;
    border: none;
    border-radius: 8px;
    background: white;
    box-shadow: 0 3px 12px rgba(0,0,0,0.07);
    transition: 0.3s;
}

.search-bar input:focus {
    border-color: var(--primary);
    box-shadow: 0 3px 12px rgba(13,110,253,0.25);
    outline: none;
}

/* CARD TABLE WRAPPER */
.table-container {
    background: var(--glass);
    backdrop-filter: blur(12px);
    padding: 28px;
    border-radius: 20px;
    box-shadow: 0 10px 35px rgba(0,0,0,0.10);
}

/* TABLE DESIGN */
.table thead th {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: #fff;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.6px;
    padding: 14px;
}

.table tbody tr {
    transition: 0.25s ease;
}

.table tbody tr:hover {
    background-color: #e9f2ff;
}

/* TEXT CENTERING */
.table td {
    text-align: center;
    vertical-align: middle;
}

/* LINKS INSIDE TABLE */
.table a {
    color: var(--primary);
    font-weight: 500;
    text-decoration: none;
}

.table a:hover {
    text-decoration: underline;
}

/* MOBILE CARDS */
.company-card {
    display: none;
    background: white;
    border-radius: 14px;
    padding: 18px;
    margin-bottom: 16px;
    box-shadow: 0 5px 18px rgba(0,0,0,0.08);
}

.company-card h5 {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 8px;
}

.company-card p {
    margin-bottom: 8px;
    color: #444;
}

/* RESPONSIVE BREAKPOINT */
@media(max-width: 768px) {
    .table-container table { display: none; }
    .company-card { display: block; }
    .search-bar { justify-content: center; }
    .search-bar input { width: 100%; }
}
</style>
</head>

<body>

<div class="container">

    <!-- HEADER -->
    <div class="header">
        <h2><i class="ri-building-4-line"></i> Registered Companies</h2>
        <a href="{% url 'index' %}" class="btn-back"><i class="ri-arrow-left-line"></i> Back</a>
    </div>

    <!-- SEARCH BAR -->
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search company, type, or location...">
    </div>

    <!-- CONTENT WRAPPER -->
    <div class="table-container">

        <!-- TABLE VIEW (Desktop) -->
        <table class="table table-striped table-hover align-middle" id="companyTable">
            <thead>
                <tr>
                    <th>Company Name</th>
                    <th>Company Type</th>
                    <th>Enquiry Email</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody>
                {% for company in companies %}
                <tr>
                    <td><strong>{{ company.company_name }}</strong></td>

                    <td>{{ company.company_type }}</td>

                    <!-- Email -->
                    <td>
                        {% if company.additional_email %}
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&to={{ company.additional_email|urlencode }}" target="_blank">
                            <i class="ri-mail-line"></i> {{ company.additional_email }}
                        </a>
                        {% else %}
                        <span class="text-muted">—</span>
                        {% endif %}
                    </td>

                    <!-- Location -->
                    <td>
                        {% if company.latitude and company.longitude %}
                            <a href="https://www.google.com/maps?q={{ company.latitude }},{{ company.longitude }}" target="_blank">
                                <i class="ri-map-pin-line"></i> {{ company.company_location }}
                            </a>

                        {% elif "maps.app.goo.gl" in company.company_location %}
                            <a href="{{ company.company_location }}" target="_blank">
                                <i class="ri-map-pin-line"></i> View on Map
                            </a>

                        {% elif company.company_location %}
                            <a href="https://www.google.com/maps?q={{ company.company_location|urlencode }}" target="_blank">
                                <i class="ri-map-pin-line"></i> {{ company.company_location }}
                            </a>
                        {% else %}
                            <span class="text-muted">—</span>
                        {% endif %}
                    </td>
                </tr>
                {% empty %}
                <tr><td colspan="4" class="text-center text-muted">No registered companies found.</td></tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- MOBILE CARD VIEW -->
        <div id="companyCards">
            {% for company in companies %}
            <div class="company-card">
                <h5>{{ company.company_name }}</h5>

                <p><strong>Type:</strong> {{ company.company_type }}</p>

                <!-- Email -->
                <p><strong>Email:</strong>
                    {% if company.additional_email %}
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&to={{ company.additional_email|urlencode }}" target="_blank">
                            {{ company.additional_email }}
                        </a>
                    {% else %}
                        <span class="text-muted">—</span>
                    {% endif %}
                </p>

                <!-- Location -->
                <p><strong>Location:</strong>
                    {% if company.latitude and company.longitude %}
                        <a href="https://www.google.com/maps?q={{ company.latitude }},{{ company.longitude }}" target="_blank">
                            {{ company.company_location }}
                        </a>

                    {% elif "maps.app.goo.gl" in company.company_location %}
                        <a href="{{ company.company_location }}" target="_blank">View on Map</a>

                    {% elif company.company_location %}
                        <a href="https://www.google.com/maps?q={{ company.company_location|urlencode }}" target="_blank">
                            {{ company.company_location }}
                        </a>

                    {% else %}
                        <span class="text-muted">—</span>
                    {% endif %}
                </p>
            </div>
            {% empty %}
            <p class="text-center text-muted">No registered companies found.</p>
            {% endfor %}
        </div>

    </div>
</div>

<!-- LIVE SEARCH -->
<script>
document.getElementById('searchInput').addEventListener('keyup', function() {
    const query = this.value.toLowerCase();

    // Table filter
    document.querySelectorAll('#companyTable tbody tr').forEach(row => {
        row.style.display = row.innerText.toLowerCase().includes(query) ? '' : 'none';
    });

    // Mobile cards filter
    document.querySelectorAll('#companyCards .company-card').forEach(card => {
        card.style.display = card.innerText.toLowerCase().includes(query) ? '' : 'none';
    });
});
</script>

</body>
</html>
