{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reports & Analytics</title>

<!-- Bootstrap & Chart.js -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Styles -->
<style>
body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #e8f0fe, #f9fbff);
    min-height: 100vh;
    margin: 0;
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, #0d6efd, #0dcaf0);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}
.navbar .navbar-brand {
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Main container */
.main-content {
    padding: 30px 15px;
    max-width: 1200px;
    margin: auto;
}

/* Chart Card */
.chart-card {
    background: #fff;
    border-radius: 18px;
    padding: 25px 30px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    text-align: center;
}
.chart-card h5 {
    color: #0d6efd;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Cards Section */
.card {
    border: none;
    border-radius: 16px;
    transition: 0.3s;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}
.card h5, .card h6 {
    font-weight: 600;
    color: #333;
}
.card p {
    margin-bottom: 0;
}

/* Status Colors */
.text-primary { color: #007bff !important; }
.text-success { color: #28a745 !important; }
.text-warning { color: #ffc107 !important; }
.text-danger { color: #6f42c1 !important; }
.text-secondary { color: #dc3545 !important; }
.text-muted { color: #6c757d !important; }

/* Responsive */
@media (max-width: 768px) {
    .chart-card {
        padding: 20px;
    }
    .card p {
        font-size: 1rem;
    }
    .row.g-4 {
        row-gap: 20px;
    }
}
</style>
</head>

<body>

<!-- 🌐 Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark py-3">
    <div class="container d-flex justify-content-between align-items-center">
        <span class="navbar-brand fs-5">Employee Portal</span>
        <a href="{% url 'employee_home' %}" class="btn btn-light btn-sm fw-semibold">
            <i class="bi bi-house-door-fill"></i> Dashboard
        </a>
    </div>
</nav>

<!-- 📊 Main Content -->
<main class="main-content">
    <div class="row g-4">

        <!-- Attendance Overview Chart -->
        <div class="col-12">
            <div class="chart-card">
                <h5>Your Attendance Overview</h5>
                <div style="max-width: 480px; margin: auto;">
                    <canvas id="attendanceChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="col-12">
            <div class="row g-4">
                <div class="col-md-4 col-lg-2 col-sm-6">
                    <div class="card p-3 text-center">
                        <h6>Total Leaves</h6>
                        <p class="fs-4 fw-bold text-primary">{{ total_leaves|default:0 }}</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2 col-sm-6">
                    <div class="card p-3 text-center">
                        <h6>Present</h6>
                        <p class="fs-4 fw-bold text-success">{{ days_present|default:0 }}</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2 col-sm-6">
                    <div class="card p-3 text-center">
                        <h6>Late</h6>
                        <p class="fs-4 fw-bold text-warning">{{ days_late|default:0 }}</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2 col-sm-6">
                    <div class="card p-3 text-center">
                        <h6>Early Exit</h6>
                        <p class="fs-4 fw-bold text-danger">{{ days_early_exit|default:0 }}</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2 col-sm-6">
                    <div class="card p-3 text-center">
                        <h6>Late / Early</h6>
                        <p class="fs-4 fw-bold text-secondary">{{ days_late_early|default:0 }}</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2 col-sm-6">
                    <div class="card p-3 text-center">
                        <h6>Absent</h6>
                        <p class="fs-4 fw-bold text-muted">{{ days_absent|default:0 }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Late/Early Info -->
        <div class="col-12 mt-4">
            <div class="card p-4 text-center">
                {% if days_late_early > 0 %}
                    <h6 class="fw-semibold text-secondary mb-2">Late / Early Exit Summary</h6>
                    <p class="text-secondary mb-0">
                        You had <strong>{{ days_late_early }}</strong> day{{ days_late_early|pluralize }} marked as <b>Late / Early Exit</b>.
                        Try to maintain punctuality for improved attendance performance.
                    </p>
                {% else %}
                    <p class="text-success mb-0 fw-semibold">🎉 Excellent! No Late / Early Exit records found this month.</p>
                {% endif %}
            </div>
        </div>
    </div>
</main>

<!-- Chart.js Script -->
<script>
const ctx = document.getElementById('attendanceChart').getContext('2d');
const attendanceData = [
    parseInt('{{ days_present|default:0 }}'),
    parseInt('{{ days_late|default:0 }}'),
    parseInt('{{ days_early_exit|default:0 }}'),
    parseInt('{{ days_late_early|default:0 }}'),
    parseInt('{{ days_absent|default:0 }}'),
    parseInt('{{ total_leaves|default:0 }}')
];

new Chart(ctx, {
    type: 'doughnut',
    data: {
        labels: ['Present', 'Late', 'Early Exit', 'Late / Early', 'Absent', 'Leave'],
        datasets: [{
            data: attendanceData,
            backgroundColor: [
                '#28a745', // Present
                '#ffc107', // Late
                '#6f42c1', // Early Exit
                '#dc3545', // Late/Early
                '#6c757d', // Absent
                '#007bff'  // Leave
            ],
            borderWidth: 2,
            hoverOffset: 12
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        cutout: '70%',
        plugins: {
            legend: {
                position: 'bottom',
                labels: { font: { size: 14 } }
            },
            tooltip: { enabled: true }
        }
    }
});
</script>

</body>
</html>
