<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Reset Password | HRMatrix</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

<style>
  * { box-sizing: border-box; }
  :root{
    --primary:#0d6efd;
    --gradient: linear-gradient(135deg,#0d6efd,#6f42c1);
  }
  body{
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg,#0044cc,#69b3ff);
    min-height:100vh;
    margin:0;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:20px;
  }

  /* card */
  .reset-card{
    width:100%;
    max-width:420px;
    background:rgba(255,255,255,0.78);
    backdrop-filter: blur(10px);
    border-radius:18px;
    padding:34px 28px;
    box-shadow:0 15px 35px rgba(0,0,0,0.15);
  }
  h3{
    text-align:center;
    background:var(--gradient);
    -webkit-background-clip:text;
    background-clip:text;
    color:transparent;
    font-size:1.9rem;
    font-weight:600;
    margin:0 0 18px 0;
  }

  label{ display:block; font-weight:600; margin-bottom:6px; }

  /* replace absolute icon approach with flex container */
  .input-row{
    display:flex;
    align-items:center;
    gap:8px;
    background: rgba(255,255,255,0.94);
    border-radius:12px;
    box-shadow: inset 0 0 0 1px #ccc;
    padding:6px 8px;
  }

  .input-row input{
    border:0;
    outline:0;
    width:100%;
    padding:10px 8px;
    font-size:14px;
    background:transparent;
  }

  .eye-btn{
    border:0;
    background:transparent;
    cursor:pointer;
    font-size:18px;
    line-height:1;
    color:#555;
    padding:6px;
    border-radius:8px;
  }
  .eye-btn:active { transform:scale(.98); }
  .eye-btn:focus{ outline:2px solid rgba(13,110,253,0.15); }

  /* feedback area reserved height so layout doesn't jump */
  .feedback {
    min-height:40px; /* enough for one-line message + strength bar */
    margin-top:8px;
    display:flex;
    flex-direction:column;
    gap:6px;
  }
  .validation-msg{ font-size:13px; margin:0; min-height:18px; }
  .invalid{ color:#dc3545; }
  .valid{ color:#28a745; }

  .progress {
    height:6px;
    border-radius:6px;
    overflow:hidden;
    background:#eef3ff;
  }
  .progress-bar{
    height:100%;
    width:0%;
    transition:width .25s ease;
    background:var(--primary);
  }
  .progress-bar.bg-warning{ background: #f0ad4e; }
  .progress-bar.bg-danger{ background: #dc3545; }
  .progress-bar.bg-success{ background: #28a745; }

  .btn-reset{
    width:100%;
    margin-top:18px;
    padding:12px;
    border-radius:12px;
    border:0;
    color:#fff;
    font-weight:600;
    background:var(--gradient);
    box-shadow:0 6px 20px rgba(0,0,0,0.18);
    cursor:pointer;
  }
  .btn-reset:hover{ transform:translateY(-2px); }

  .back-link{ display:block; text-align:center; margin-top:14px; color:var(--primary); text-decoration:none; font-weight:500; }
  .back-link:hover{ text-decoration:underline; }

  .alert { margin-bottom:12px; padding:10px 12px; border-radius:6px; }

  @media (max-width:480px){
    .reset-card{ padding:24px; border-radius:14px; }
    h3{ font-size:1.6rem; }
  }
</style>
</head>
<body>

<div class="reset-card">
  <h3>Reset Password</h3>

  {% if messages %}
    {% for msg in messages %}
      <div class="alert alert-{{ msg.tags }}">{{ msg }}</div>
    {% endfor %}
  {% endif %}

  <form method="POST">
    {% csrf_token %}

    <!-- NEW PASSWORD -->
    <div>
      <label for="password">New Password</label>
      <div class="input-row">
        <input id="password" name="password" type="password" placeholder="Enter new password" required autocomplete="new-password" />
        <button type="button" class="eye-btn" aria-label="toggle password" data-target="password">👁</button>
      </div>

      <div class="feedback">
        <p id="passwordMsg" class="validation-msg"></p>
        <div class="progress" aria-hidden="true"><div id="strengthBar" class="progress-bar"></div></div>
      </div>
    </div>

    <!-- CONFIRM PASSWORD -->
    <div style="margin-top:8px;">
      <label for="confirmPassword">Confirm Password</label>
      <div class="input-row">
        <input id="confirmPassword" name="confirm_password" type="password" placeholder="Confirm password" required autocomplete="new-password" />
        <button type="button" class="eye-btn" aria-label="toggle password" data-target="confirmPassword">👁</button>
      </div>

      <div class="feedback">
        <p id="confirmMsg" class="validation-msg"></p>
      </div>
    </div>

    <button class="btn-reset" type="submit">Reset Password</button>
  </form>

  <a class="back-link" href="{% url 'login' %}">← Cancel & Back to Login</a>
</div>

<script>
  // toggle eye buttons (works for both fields)
  document.querySelectorAll('.eye-btn').forEach(btn=>{
    btn.addEventListener('click', ()=> {
      const id = btn.getAttribute('data-target');
      const f = document.getElementById(id);
      if(!f) return;
      f.type = (f.type === 'password') ? 'text' : 'password';
      // optional: change icon or aria-pressed
    });
  });

  // strength and confirm logic
  const password = document.getElementById('password');
  const confirm = document.getElementById('confirmPassword');
  const passMsg = document.getElementById('passwordMsg');
  const confirmMsg = document.getElementById('confirmMsg');
  const strengthBar = document.getElementById('strengthBar');

  function updateStrength(val){
    if(!val){
      passMsg.textContent = '';
      strengthBar.style.width = '0%';
      strengthBar.className = 'progress-bar';
      return;
    }
    let s = 0;
    if(val.length >= 8) s++;
    if(/[A-Z]/.test(val)) s++;
    if(/[a-z]/.test(val)) s++;
    if(/\d/.test(val)) s++;
    if(/[^A-Za-z0-9]/.test(val)) s++;

    const pct = s * 20;
    strengthBar.style.width = pct + '%';

    if(s <= 1){
      passMsg.textContent = '❌ Weak password';
      strengthBar.className = 'progress-bar bg-danger';
    } else if(s <= 3){
      passMsg.textContent = '⚠️ Medium strength';
      strengthBar.className = 'progress-bar bg-warning';
    } else {
      passMsg.textContent = '✅ Strong password';
      strengthBar.className = 'progress-bar bg-success';
    }
  }

  password.addEventListener('input', () => {
    updateStrength(password.value);
    // also refresh confirm validation if user typed confirm earlier
    if(confirm.value) {
      confirmMsg.textContent = (confirm.value === password.value) ? '✅ Passwords match' : '❌ Passwords do not match';
      confirmMsg.className = 'validation-msg ' + ((confirm.value === password.value) ? 'valid' : 'invalid');
    }
  });

  confirm.addEventListener('input', () => {
    confirmMsg.textContent = (confirm.value === password.value) ? '✅ Passwords match' : '❌ Passwords do not match';
    confirmMsg.className = 'validation-msg ' + ((confirm.value === password.value) ? 'valid' : 'invalid');
  });

  // auto-hide alerts
  document.querySelectorAll('.alert').forEach(a=>{
    setTimeout(()=>{ a.style.opacity='0'; setTimeout(()=>a.remove(),400); },3000);
  });
</script>

</body>
</html>
