<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Verify OTP | HRMatrix</title>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

<style>
    * {
        box-sizing: border-box;
    }

    :root {
        --primary: #0d6efd;
        --secondary: #6f42c1;
        --gradient: linear-gradient(135deg, #0d6efd, #6f42c1);
    }

    body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(135deg, #0044cc, #69b3ff);
        min-height: 100vh;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Card */
    .otp-card {
        width: 100%;
        max-width: 420px;
        background: rgba(255,255,255,0.75);
        backdrop-filter: blur(12px);
        border-radius: 18px;
        padding: 35px 28px;
        box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        animation: fadeIn 0.6s ease;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(15px); }
        to   { opacity: 1; transform: translateY(0); }
    }

    /* Titles */
    .title {
        background: var(--gradient);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 1.9rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 10px;
    }

    .subtitle {
        text-align: center;
        color: #555;
        margin-bottom: 20px;
        font-size: 0.95rem;
    }

    /* Alerts */
    .auto-dismiss-alert {
        transition: opacity 0.5s ease;
        font-size: 14px;
    }

    /* OTP Input */
    input[type="number"] {
        width: 100%;
        padding: 11px 14px;
        border-radius: 12px;
        border: none;
        background: rgba(255,255,255,0.9);
        box-shadow: inset 0 0 0 1px #ccc;
        margin-bottom: 15px;
        font-size: 15px;
        transition: 0.25s;
    }

    input[type="number"]:focus {
        box-shadow: inset 0 0 0 2px var(--primary);
        outline: none;
    }

    /* Buttons */
    .btn-verify {
        width: 100%;
        padding: 12px;
        background: var(--gradient);
        color: #fff;
        font-weight: 600;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        box-shadow: 0 6px 18px rgba(0,0,0,0.18);
        transition: 0.3s;
    }
    .btn-verify:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 25px rgba(0,0,0,0.25);
    }

    .btn-resend {
        margin-top: 5px;
        padding: 6px 14px;
        border-radius: 10px;
        border: 1px solid var(--primary);
        background: transparent;
        color: var(--primary);
        font-weight: 500;
        cursor: pointer;
        transition: 0.3s;
    }
    .btn-resend:hover:not(.disabled) {
        background: var(--primary);
        color: white;
    }

    .btn-resend.disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    /* Timer */
    .timer-text {
        margin-top: 8px;
        color: #0d6efd;
        font-weight: 600;
        font-size: 0.9rem;
        text-align: center;
    }

    /* Back link */
    .back-link {
        display: block;
        text-align: center;
        margin-top: 15px;
        color: var(--primary);
        text-decoration: none;
        font-weight: 500;
    }
    .back-link:hover {
        text-decoration: underline;
    }
</style>

</head>
<body>

<div class="otp-card">

    <h2 class="title">Verify OTP</h2>
    <p class="subtitle">An OTP has been sent to <strong>{{ email }}</strong></p>

    {% if messages %}
        {% for msg in messages %}
            <div class="auto-dismiss-alert alert alert-{{ msg.tags }}">
                {{ msg }}
            </div>
        {% endfor %}
    {% endif %}

    <!-- Verify OTP -->
    <form method="POST">
        {% csrf_token %}
        <label>Enter OTP</label>
        <input type="number" name="otp" placeholder="Enter 6-digit OTP" required>
        <button class="btn-verify">Verify</button>
    </form>

    <!-- Resend OTP -->
    <form method="POST" class="text-center mt-3">
        {% csrf_token %}
        <input type="hidden" name="resend_otp" value="1">
        <button id="resendBtn" class="btn-resend">Resend OTP</button>
        <p id="timer" class="timer-text"></p>
    </form>

    <a href="{% url 'forgot_password' %}" class="back-link">← Back</a>

</div>

<script>
document.addEventListener("DOMContentLoaded", () => {

    // Auto-hide alerts after 3 seconds
    document.querySelectorAll(".auto-dismiss-alert").forEach(alert => {
        setTimeout(() => {
            alert.style.opacity = "0";
            setTimeout(() => alert.remove(), 500);
        }, 3000);
    });

    // Resend OTP timer
    const resendBtn = document.getElementById("resendBtn");
    const timerText = document.getElementById("timer");
    let cooldown = 30;

    function startTimer() {
        resendBtn.disabled = true;
        resendBtn.classList.add("disabled");
        timerText.textContent = `Resend available in ${cooldown}s`;

        const countdown = setInterval(() => {
            cooldown--;
            timerText.textContent = `Resend available in ${cooldown}s`;

            if (cooldown <= 0) {
                clearInterval(countdown);
                resendBtn.disabled = false;
                resendBtn.classList.remove("disabled");
                timerText.textContent = "You can resend OTP now.";
            }
        }, 1000);
    }

    startTimer();
});
</script>

</body>
</html>
