<table class="table table-hover align-middle">
    <thead class="table-dark">
        <tr>
            <th>Employee</th>
            <th>Month</th>
            <th>Gross</th>
            <th>Deductions</th>
            <th>Net</th>
            <th>Leaves</th>
            <th>Holidays</th>
            <th>Weekly Offs</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>

    <tbody>

    {% for payroll in payrolls %}

        <tr>

            <td>{{ payroll.employee.emp_name }}</td>

            <td>{{ payroll.month }} {{ payroll.year }}</td>

            <td>₹{{ payroll.gross_salary }}</td>
            <td>₹{{ payroll.deductions }}</td>
            <td class="fw-bold text-success">₹{{ payroll.net_salary }}</td>
            <td>{{ payroll.total_leave }}</td>
            <td>{{ payroll.holidays }}</td>
            <td>{{ payroll.weekly_offs }}</td>

            <!-- STATUS -->
            <td>
                {% if payroll.is_paid %}
                    <span class="badge bg-success">Paid</span>

                {% elif payroll.next_pay_date and payroll.next_pay_date <= today %}
                    <span class="badge bg-warning text-dark">Pending</span>

                {% elif payroll.next_pay_date %}
                    <span class="badge bg-secondary">Locked</span>

                {% else %}
                    <span class="badge bg-info">First Salary</span>
                {% endif %}
            </td>

            <!-- ACTIONS -->
            <td>

                <a href="{% url 'generate_payroll' payroll.id %}"
                   class="btn btn-sm btn-outline-primary">View</a>

                {% if not payroll.is_paid %}

                    {% if payroll.can_pay %}
                        <button class="btn btn-sm btn-success pay-btn"
                                data-payroll="{{ payroll.id }}"
                                data-emp="{{ payroll.employee.id }}">
                            💰 Pay
                        </button>

                    {% else %}
                        <button class="btn btn-sm btn-secondary" disabled>
                            {% if payroll.next_pay_date %}
                                ⛔ Pay after {{ payroll.next_pay_date|date:"d M, Y" }}
                            {% else %}
                                ⛔ Not Allowed
                            {% endif %}
                        </button>
                    {% endif %}

                {% endif %}

            </td>

        </tr>

    {% empty %}
        <tr>
            <td colspan="10" class="text-center text-muted py-4">
                No payrolls yet.
            </td>
        </tr>
    {% endfor %}

    </tbody>
</table>
